D/Support////
/AnalysisAdaptor.pm/1.75/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ArchiveStableIdAdaptor.pm/1.43/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/AssemblyExceptionFeatureAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/AssemblyMapperAdaptor.pm/1.64/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/AssemblySliceAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/AttributeAdaptor.pm/1.29/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/BaseAdaptor.pm/1.65/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/BaseAlignFeatureAdaptor.pm/1.36/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/BaseFeatureAdaptor.pm/1.119/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/BaseMetaContainer.pm/1.23/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/CompressedSequenceAdaptor.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/CoordSystemAdaptor.pm/1.30/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DBAdaptor.pm/1.229/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DBConnection.pm/1.78/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DBEntryAdaptor.pm/1.167/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DataFileAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DensityFeatureAdaptor.pm/1.27/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DensityTypeAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DnaAlignFeatureAdaptor.pm/1.76/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ExonAdaptor.pm/1.120/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/GOTermAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/GeneAdaptor.pm/1.203/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/IntronSupportingEvidenceAdaptor.pm/1.1/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/KaryotypeBandAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MergedAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MetaContainer.pm/1.40/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MetaCoordContainer.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MiscFeatureAdaptor.pm/1.26/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MiscSetAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/OntologyDBAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/OntologyTermAdaptor.pm/1.45/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/OperonAdaptor.pm/1.6/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/OperonTranscriptAdaptor.pm/1.6/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/PredictionExonAdaptor.pm/1.20/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/PredictionTranscriptAdaptor.pm/1.52/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProteinAlignFeatureAdaptor.pm/1.51/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProteinFeatureAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProxyDBConnection.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProxySNPAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/RepeatConsensusAdaptor.pm/1.25/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/RepeatFeatureAdaptor.pm/1.62/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SOTermAdaptor.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SeqRegionSynonymAdaptor.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SequenceAdaptor.pm/1.54/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SimpleFeatureAdaptor.pm/1.38/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SliceAdaptor.pm/1.133.2.1/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SplicingEventAdaptor.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SplicingEventFeatureAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SplicingTranscriptPairAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/StatementHandle.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-67
/SupportingFeatureAdaptor.pm/1.22/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TranscriptAdaptor.pm/1.146/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TranscriptSupportingFeatureAdaptor.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TranslationAdaptor.pm/1.65/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/UnconventionalTranscriptAssociationAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/UnmappedObjectAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
