D/Support////
/AnalysisAdaptor.pm/1.76/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/ArchiveStableIdAdaptor.pm/1.44/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/AssemblyAdaptor.pm/1.3/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/AssemblyExceptionFeatureAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/AssemblyMapperAdaptor.pm/1.65/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/AssemblySliceAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/AttributeAdaptor.pm/1.33/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/BaseAdaptor.pm/1.72/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/BaseAlignFeatureAdaptor.pm/1.36/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/BaseFeatureAdaptor.pm/1.127/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/BaseMetaContainer.pm/1.23/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/CompressedSequenceAdaptor.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/CoordSystemAdaptor.pm/1.31/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/DBAdaptor.pm/1.233/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/DBConnection.pm/1.79/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/DBEntryAdaptor.pm/1.177/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/DataFileAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/DensityFeatureAdaptor.pm/1.28/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/DensityTypeAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/DnaAlignFeatureAdaptor.pm/1.78/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/ExonAdaptor.pm/1.121/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/GOTermAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/GeneAdaptor.pm/1.209/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/IntronSupportingEvidenceAdaptor.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/KaryotypeBandAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/MergedAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/MetaContainer.pm/1.43/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/MetaCoordContainer.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/MiscFeatureAdaptor.pm/1.27/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/MiscSetAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/OntologyDBAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/OntologyTermAdaptor.pm/1.45.20.1/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/OperonAdaptor.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/OperonTranscriptAdaptor.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/PredictionExonAdaptor.pm/1.21/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/PredictionTranscriptAdaptor.pm/1.53/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/ProteinAlignFeatureAdaptor.pm/1.52/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/ProteinFeatureAdaptor.pm/1.37/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/ProxyDBConnection.pm/1.4/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/ProxySNPAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/RepeatConsensusAdaptor.pm/1.25/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/RepeatFeatureAdaptor.pm/1.63/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/SOTermAdaptor.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/SeqRegionSynonymAdaptor.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/SequenceAdaptor.pm/1.54/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/SimpleFeatureAdaptor.pm/1.40/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/SliceAdaptor.pm/1.143/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/SplicingEventAdaptor.pm/1.8/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/SplicingEventFeatureAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/SplicingTranscriptPairAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/StatementHandle.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-70
/SupportingFeatureAdaptor.pm/1.22/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TranscriptAdaptor.pm/1.150/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/TranscriptSupportingFeatureAdaptor.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TranslationAdaptor.pm/1.67/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/UnconventionalTranscriptAssociationAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/UnmappedObjectAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
