D/Support////
/AnalysisAdaptor.pm/1.76/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ArchiveStableIdAdaptor.pm/1.43/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/AssemblyAdaptor.pm/1.3/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/AssemblyExceptionFeatureAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/AssemblyMapperAdaptor.pm/1.65/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/AssemblySliceAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/AttributeAdaptor.pm/1.33/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/BaseAdaptor.pm/1.69/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/BaseAlignFeatureAdaptor.pm/1.36/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/BaseFeatureAdaptor.pm/1.121/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/BaseMetaContainer.pm/1.23/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/CompressedSequenceAdaptor.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/CoordSystemAdaptor.pm/1.30/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/DBAdaptor.pm/1.233/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/DBConnection.pm/1.79/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/DBEntryAdaptor.pm/1.176/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/DataFileAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/DensityFeatureAdaptor.pm/1.28/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/DensityTypeAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/DnaAlignFeatureAdaptor.pm/1.77/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ExonAdaptor.pm/1.121/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/GOTermAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/GeneAdaptor.pm/1.207/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/IntronSupportingEvidenceAdaptor.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/KaryotypeBandAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/MergedAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/MetaContainer.pm/1.43/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/MetaCoordContainer.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/MiscFeatureAdaptor.pm/1.27/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/MiscSetAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/OntologyDBAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/OntologyTermAdaptor.pm/1.45/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/OperonAdaptor.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/OperonTranscriptAdaptor.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/PredictionExonAdaptor.pm/1.21/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/PredictionTranscriptAdaptor.pm/1.53/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ProteinAlignFeatureAdaptor.pm/1.52/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ProteinFeatureAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/ProxyDBConnection.pm/1.4/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/ProxySNPAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/RepeatConsensusAdaptor.pm/1.25/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/RepeatFeatureAdaptor.pm/1.63/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/SOTermAdaptor.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/SeqRegionSynonymAdaptor.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/SequenceAdaptor.pm/1.54/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/SimpleFeatureAdaptor.pm/1.40/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/SliceAdaptor.pm/1.141/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/SplicingEventAdaptor.pm/1.8/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/SplicingEventFeatureAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/SplicingTranscriptPairAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/StatementHandle.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-69
/SupportingFeatureAdaptor.pm/1.22/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TranscriptAdaptor.pm/1.150/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/TranscriptSupportingFeatureAdaptor.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TranslationAdaptor.pm/1.66.10.1/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/UnconventionalTranscriptAssociationAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/UnmappedObjectAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
