D/Support////
/AnalysisAdaptor.pm/1.76/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ArchiveStableIdAdaptor.pm/1.43/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/AssemblyAdaptor.pm/1.2.2.2/Fri Jul 20 13:54:27 2012//Tbranch-ensembl-68
/AssemblyExceptionFeatureAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/AssemblyMapperAdaptor.pm/1.64.14.1/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/AssemblySliceAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/AttributeAdaptor.pm/1.29/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/BaseAdaptor.pm/1.68/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/BaseAlignFeatureAdaptor.pm/1.36/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/BaseFeatureAdaptor.pm/1.119/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/BaseMetaContainer.pm/1.23/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/CompressedSequenceAdaptor.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/CoordSystemAdaptor.pm/1.30/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/DBAdaptor.pm/1.231.2.1/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/DBConnection.pm/1.79/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/DBEntryAdaptor.pm/1.175/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/DataFileAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/DensityFeatureAdaptor.pm/1.28/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/DensityTypeAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/DnaAlignFeatureAdaptor.pm/1.77/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ExonAdaptor.pm/1.121/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/GOTermAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/GeneAdaptor.pm/1.207/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/IntronSupportingEvidenceAdaptor.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/KaryotypeBandAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/MergedAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/MetaContainer.pm/1.43/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/MetaCoordContainer.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/MiscFeatureAdaptor.pm/1.27/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/MiscSetAdaptor.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/OntologyDBAdaptor.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/OntologyTermAdaptor.pm/1.45/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/OperonAdaptor.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/OperonTranscriptAdaptor.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/PredictionExonAdaptor.pm/1.21/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/PredictionTranscriptAdaptor.pm/1.53/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ProteinAlignFeatureAdaptor.pm/1.52/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ProteinFeatureAdaptor.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/ProxyDBConnection.pm/1.2.14.1/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ProxySNPAdaptor.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/RepeatConsensusAdaptor.pm/1.25/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/RepeatFeatureAdaptor.pm/1.63/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/SOTermAdaptor.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/SeqRegionSynonymAdaptor.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/SequenceAdaptor.pm/1.54/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/SimpleFeatureAdaptor.pm/1.40/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/SliceAdaptor.pm/1.134.2.1/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/SplicingEventAdaptor.pm/1.8/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/SplicingEventFeatureAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/SplicingTranscriptPairAdaptor.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/StatementHandle.pm/1.35/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/StrainSliceAdaptor.pm/1.5/Mon Aug 16 12:23:52 2010//Tbranch-ensembl-68
/SupportingFeatureAdaptor.pm/1.22/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TranscriptAdaptor.pm/1.149/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/TranscriptSupportingFeatureAdaptor.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TranslationAdaptor.pm/1.66/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/UnconventionalTranscriptAssociationAdaptor.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/UnmappedObjectAdaptor.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
