/AnnotatedFeatureAdaptor.pm/1.29.6.2/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ArrayAdaptor.pm/1.32/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ArrayChipAdaptor.pm/1.9/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/BaseAdaptor.pm/1.48/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/BaseFeatureAdaptor.pm/1.68/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/BindingMatrixAdaptor.pm/1.12/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/CellTypeAdaptor.pm/1.12/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ChannelAdaptor.pm/1.15/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/CoordSystemAdaptor.pm/1.32/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/DBAdaptor.pm/1.107/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/DBEntryAdaptor.pm/1.15/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-69
/DNAMethylationFeatureAdaptor.pm/1.6.2.1/Fri Oct 12 13:46:15 2012//Tbranch-ensembl-69
/DataSetAdaptor.pm/1.54/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ExperimentAdaptor.pm/1.27/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ExperimentalChipAdaptor.pm/1.27/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ExperimentalGroupAdaptor.pm/1.4/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ExternalFeatureAdaptor.pm/1.12/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-69
/FeatureSetAdaptor.pm/1.56/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/FeatureTypeAdaptor.pm/1.24/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/InputSetAdaptor.pm/1.22/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/MetaCoordContainer.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-69
/MotifFeatureAdaptor.pm/1.13/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-69
/ProbeAdaptor.pm/1.32/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ProbeFeatureAdaptor.pm/1.48/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ProbeSetAdaptor.pm/1.16/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-69
/RegulatoryFeatureAdaptor.pm/1.60/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-69
/ResultFeatureAdaptor.pm/1.40/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/ResultSetAdaptor.pm/1.88/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/SegmentationFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-69
/SetFeatureAdaptor.pm/1.30/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-69
/SliceAdaptor.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-69
D
