/AnnotatedFeatureAdaptor.pm/1.29/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ArrayAdaptor.pm/1.31/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ArrayChipAdaptor.pm/1.8/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/BaseAdaptor.pm/1.45/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/BaseFeatureAdaptor.pm/1.65/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/BindingMatrixAdaptor.pm/1.11/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/CellTypeAdaptor.pm/1.11/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/ChannelAdaptor.pm/1.14/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/CoordSystemAdaptor.pm/1.28/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/DBAdaptor.pm/1.103/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/DBEntryAdaptor.pm/1.15/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/DataSetAdaptor.pm/1.53/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ExperimentAdaptor.pm/1.24.2.1/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ExperimentalChipAdaptor.pm/1.26/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/ExperimentalGroupAdaptor.pm/1.3/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ExperimentalSetAdaptor.pm/1.9/Fri Jun 17 15:24:02 2011//Tbranch-ensembl-68
/ExternalFeatureAdaptor.pm/1.12/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/FeatureSetAdaptor.pm/1.53/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/FeatureTypeAdaptor.pm/1.23/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/InputSetAdaptor.pm/1.20/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/MetaCoordContainer.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/MotifFeatureAdaptor.pm/1.13/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ProbeAdaptor.pm/1.31/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ProbeFeatureAdaptor.pm/1.47/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ProbeSetAdaptor.pm/1.16/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/RegulatoryFeatureAdaptor.pm/1.60/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/ResultFeatureAdaptor.pm/1.38/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/ResultSetAdaptor.pm/1.82/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/SegmentationFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/SetFeatureAdaptor.pm/1.28/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/SliceAdaptor.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
D
