/AnnotatedFeatureAdaptor.pm/1.28/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ArrayAdaptor.pm/1.29/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ArrayChipAdaptor.pm/1.8/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/BaseAdaptor.pm/1.40/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/BaseFeatureAdaptor.pm/1.64/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/BindingMatrixAdaptor.pm/1.10/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/CellTypeAdaptor.pm/1.11/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ChannelAdaptor.pm/1.14/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/CoordSystemAdaptor.pm/1.27/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/DBAdaptor.pm/1.102.2.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/DBEntryAdaptor.pm/1.14/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/DataSetAdaptor.pm/1.52/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ExperimentAdaptor.pm/1.23/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ExperimentalChipAdaptor.pm/1.26/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ExperimentalGroupAdaptor.pm/1.2/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ExperimentalSetAdaptor.pm/1.9/Fri Jun 17 15:24:02 2011//Tbranch-ensembl-67
/ExternalFeatureAdaptor.pm/1.11.12.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/FeatureSetAdaptor.pm/1.49/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/FeatureTypeAdaptor.pm/1.21/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/InputSetAdaptor.pm/1.10/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/MetaCoordContainer.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/MotifFeatureAdaptor.pm/1.11/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ProbeAdaptor.pm/1.30/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ProbeFeatureAdaptor.pm/1.45/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ProbeSetAdaptor.pm/1.14/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/RegulatoryFeatureAdaptor.pm/1.59/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ResultFeatureAdaptor.pm/1.38/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/ResultSetAdaptor.pm/1.81/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/SegmentationFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/SetFeatureAdaptor.pm/1.27/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/SliceAdaptor.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
D
