/AnnotatedFeatureAdaptor.pm/1.31/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/ArrayAdaptor.pm/1.32/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ArrayChipAdaptor.pm/1.9/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/BaseAdaptor.pm/1.48/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/BaseFeatureAdaptor.pm/1.70/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/BindingMatrixAdaptor.pm/1.12/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/CellTypeAdaptor.pm/1.12/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ChannelAdaptor.pm/1.15/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/CoordSystemAdaptor.pm/1.35/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/DBAdaptor.pm/1.108/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/DBEntryAdaptor.pm/1.15/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/DNAMethylationFeatureAdaptor.pm/1.7/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/DataSetAdaptor.pm/1.54/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ExperimentAdaptor.pm/1.27/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ExperimentalChipAdaptor.pm/1.27/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ExperimentalGroupAdaptor.pm/1.4/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ExternalFeatureAdaptor.pm/1.12/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/FeatureSetAdaptor.pm/1.59/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/FeatureTypeAdaptor.pm/1.26/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/InputSetAdaptor.pm/1.22/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/MetaCoordContainer.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/MotifFeatureAdaptor.pm/1.14/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/ProbeAdaptor.pm/1.32/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ProbeFeatureAdaptor.pm/1.48/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ProbeSetAdaptor.pm/1.16/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/RegulatoryFeatureAdaptor.pm/1.62.2.1/Tue Apr 16 20:39:37 2013//Tbranch-ensembl-70
/ResultFeatureAdaptor.pm/1.40/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/ResultSetAdaptor.pm/1.88/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/SegmentationFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/SetFeatureAdaptor.pm/1.30/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/SliceAdaptor.pm/1.7/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
D
