/AnnotatedFeatureAdaptor.pm/1.32/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ArrayAdaptor.pm/1.33/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ArrayChipAdaptor.pm/1.10/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/BaseAdaptor.pm/1.49/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/BaseFeatureAdaptor.pm/1.71/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/BindingMatrixAdaptor.pm/1.13/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/CellTypeAdaptor.pm/1.13/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ChannelAdaptor.pm/1.16/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/CoordSystemAdaptor.pm/1.36/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/DBAdaptor.pm/1.109/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/DBEntryAdaptor.pm/1.16/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/DNAMethylationFeatureAdaptor.pm/1.8/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/DataSetAdaptor.pm/1.55/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ExperimentAdaptor.pm/1.28/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ExperimentalChipAdaptor.pm/1.28/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ExperimentalGroupAdaptor.pm/1.5/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ExternalFeatureAdaptor.pm/1.13/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/FeatureSetAdaptor.pm/1.60/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/FeatureTypeAdaptor.pm/1.27/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/InputSetAdaptor.pm/1.23/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/MetaCoordContainer.pm/1.8/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/MotifFeatureAdaptor.pm/1.15/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ProbeAdaptor.pm/1.33/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ProbeFeatureAdaptor.pm/1.49/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ProbeSetAdaptor.pm/1.17/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/RegulatoryFeatureAdaptor.pm/1.65/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ResultFeatureAdaptor.pm/1.41/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/ResultSetAdaptor.pm/1.89/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/SegmentationFeatureAdaptor.pm/1.5/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/SetFeatureAdaptor.pm/1.31/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
/SliceAdaptor.pm/1.8/Tue Apr 16 20:40:15 2013//Tbranch-ensembl-71
D
