/add_attrib_entries.pl/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-68
/convert_ensembl_to_SO_consequences.pl/1.1/Fri Jun 29 09:21:34 2012//Tbranch-ensembl-68
/create_attrib_sql.pl/1.7/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-68
/create_config_consts.pl/1.6/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-68
/generate_classes_table.pl/1.2.2.1/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-68
/generate_consequence_table.pl/1.7.2.1/Tue Jul 24 08:42:13 2012//Tbranch-ensembl-68
/generate_reg_file.pl/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-68
/generate_variation_set_table.pl/1.6/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-68
/patch_transcript_variation.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-68
/patch_var_class.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-68
/sources2html.pl/1.15.2.1/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-68
D
