/build_overlap_features.pl/1.4/Mon Jan 10 14:01:19 2011//Tbranch-ensembl-67
/build_regulatory_features.pl/1.38/Tue Apr 16 20:36:50 2013//Tbranch-ensembl-67
/build_union_features.pl/1.4/Mon Jan 10 14:01:21 2011//Tbranch-ensembl-67
/generate_new_stable_ids.pl/1.3/Mon Jan 10 14:01:22 2011//Tbranch-ensembl-67
/get_sets_for_regulatory_build.pl/1.5/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-67
/patch_reg_features.pl/1.3/Mon Jan 10 14:01:24 2011//Tbranch-ensembl-67
/reg_build_qc.sql/1.4/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-67
/run_regulatory_build.sh/1.3/Mon Oct 31 16:37:00 2011//Tbranch-ensembl-67
/run_stable_id_mapping.sh/1.2/Wed Nov  2 09:20:37 2011//Tbranch-ensembl-67
/run_update_regulatory_classifications.sh/1.2/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-67
/stable_id_mapper.pl/1.13/Wed Nov  2 09:19:51 2011//Tbranch-ensembl-67
/update_regulatory_classifications.pl/1.4/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-67
D
