/build_overlap_features.pl/1.4/Mon Jan 10 14:01:19 2011//Tbranch-ensembl-70
/build_regulatory_features.pl/1.41/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/build_union_features.pl/1.4/Mon Jan 10 14:01:21 2011//Tbranch-ensembl-70
/generate_new_stable_ids.pl/1.3/Mon Jan 10 14:01:22 2011//Tbranch-ensembl-70
/get_sets_for_regulatory_build.pl/1.5/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-70
/reg_build_qc.sql/1.4/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-70
/run_regulatory_build.sh/1.3/Mon Oct 31 16:37:00 2011//Tbranch-ensembl-70
/run_stable_id_mapping.sh/1.2/Wed Nov  2 09:20:37 2011//Tbranch-ensembl-70
/run_update_regulatory_classifications.sh.example/1.1/Thu Nov 22 13:39:44 2012//Tbranch-ensembl-70
/stable_id_mapper.pl/1.13/Wed Nov  2 09:19:51 2011//Tbranch-ensembl-70
/update_regulatory_classifications.pl/1.4/Mon Nov 28 16:03:45 2011//Tbranch-ensembl-70
D
