D/test-genome-DBs////
/CreateComparaTestDatabase.pl/1.7/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/CreateCoreTestDatabase.pl/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MultiTestDB.conf/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MultiTestDB.t/1.10/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/README/1.3/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-69
/alignSlice.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/alignSliceAdaptor.t/1.14/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-69
/conservationScore.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/conservationScoreAdapator.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/dnaAlignFeatureAdaptor.t/1.12/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-69
/dnaFrag.t/1.12/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/dnaFragAdaptor.t/1.6/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/dnaFragRegion.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/dnaFragRegionAdaptor.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/family.t/1.2/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-69
/familyAdaptor.t/1.5/Tue Dec 27 19:05:37 2011//Tbranch-ensembl-69
/gallus_gallus.seq_region_file/1.1/Wed May 31 11:56:33 2006//Tbranch-ensembl-69
/genomeDB.t/1.6/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/genomeDBAdaptor.t/1.15/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/genomicAlign.t/1.12/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/genomicAlignAdaptor.t/1.20/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/genomicAlignBlock.t/1.20/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/genomicAlignBlockAdaptor.t/1.11/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/genomicAlignGroup.t/1.8/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/homo_sapiens.seq_region_file/1.2/Tue Jul 20 20:43:15 2004//Tbranch-ensembl-69
/homology.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-69
/homologyAdaptor.t/1.7/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-69
/member.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-69
/memberAdaptor.t/1.4/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-69
/method.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/methodLinkSpeciesSet.t/1.7/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/methodLinkSpeciesSetAdaptor.t/1.14/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-69
/rattus_norvegicus.seq_region_file/1.2/Wed May 31 11:56:33 2006//Tbranch-ensembl-69
/speciesSet.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/syntenyRegion.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/syntenyRegionAdaptor.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-69
/test-genome-DBs.zip/1.11/Fri Jun  8 13:22:49 2007/-kb/Tbranch-ensembl-69
