D/test-genome-DBs////
/CreateComparaTestDatabase.pl/1.8/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/CreateCoreTestDatabase.pl/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/MultiTestDB.conf/1.12/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/MultiTestDB.t/1.10/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/README/1.4/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/alignSlice.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-71
/alignSliceAdaptor.t/1.15/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/conservationScore.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-71
/conservationScoreAdapator.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-71
/dnaAlignFeatureAdaptor.t/1.13/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/dnaFrag.t/1.12/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/dnaFragAdaptor.t/1.6/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/dnaFragRegion.t/1.1/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/dnaFragRegionAdaptor.t/1.1/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/family.t/1.2/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-71
/familyAdaptor.t/1.5/Tue Dec 27 19:05:37 2011//Tbranch-ensembl-71
/gallus_gallus.seq_region_file/1.1/Wed May 31 11:56:33 2006//Tbranch-ensembl-71
/genomeDB.t/1.6/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/genomeDBAdaptor.t/1.15/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/genomicAlign.t/1.12/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/genomicAlignAdaptor.t/1.20/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/genomicAlignBlock.t/1.20/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/genomicAlignBlockAdaptor.t/1.11/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/genomicAlignGroup.t/1.8/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/homo_sapiens.seq_region_file/1.2/Tue Jul 20 20:43:15 2004//Tbranch-ensembl-71
/homology.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-71
/homologyAdaptor.t/1.7/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-71
/member.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-71
/memberAdaptor.t/1.4/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-71
/method.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-71
/methodLinkSpeciesSet.t/1.7/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/methodLinkSpeciesSetAdaptor.t/1.14/Tue Apr 16 20:37:32 2013//Tbranch-ensembl-71
/rattus_norvegicus.seq_region_file/1.2/Wed May 31 11:56:33 2006//Tbranch-ensembl-71
/speciesSet.t/1.1/Fri Sep 21 10:53:13 2012//Tbranch-ensembl-71
/syntenyRegion.t/1.1/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/syntenyRegionAdaptor.t/1.1/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/test-genome-DBs.zip/1.11/Fri Jun  8 13:22:49 2007/-kb/Tbranch-ensembl-71
