D/test-genome-DBs////
/CreateComparaTestDatabase.pl/1.6/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/CreateCoreTestDatabase.pl/1.4/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/MultiTestDB.conf/1.10/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/MultiTestDB.t/1.9/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/README/1.3/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/alignSliceAdaptor.t/1.14/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/dnaAlignFeatureAdaptor.t/1.12/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/dnaFrag.t/1.10/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/dnaFragAdaptor.t/1.5/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/family.t/1.2/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-67
/familyAdaptor.t/1.5/Tue Dec 27 19:05:37 2011//Tbranch-ensembl-67
/gallus_gallus.seq_region_file/1.1/Wed May 31 11:56:33 2006//Tbranch-ensembl-67
/genomeDB.t/1.4/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomeDBAdaptor.t/1.14/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomicAlign.t/1.11/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomicAlignAdaptor.t/1.19/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomicAlignBlock.t/1.19/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomicAlignBlockAdaptor.t/1.10/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomicAlignGroup.t/1.7/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/genomicAlignGroupAdaptor.t/1.10/Mon Feb 13 11:21:54 2012//Tbranch-ensembl-67
/homo_sapiens.seq_region_file/1.2/Tue Jul 20 20:43:15 2004//Tbranch-ensembl-67
/homology.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-67
/homologyAdaptor.t/1.7/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-67
/member.t/1.3/Fri Sep 17 12:52:01 2004//Tbranch-ensembl-67
/memberAdaptor.t/1.4/Fri Jun  8 13:22:49 2007//Tbranch-ensembl-67
/methodLinkSpeciesSet.t/1.6/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/methodLinkSpeciesSetAdaptor.t/1.13/Tue Apr 16 20:36:42 2013//Tbranch-ensembl-67
/rattus_norvegicus.seq_region_file/1.2/Wed May 31 11:56:33 2006//Tbranch-ensembl-67
/test-genome-DBs.zip/1.11/Fri Jun  8 13:22:49 2007/-kb/Tbranch-ensembl-67
