D/test-genome-DBs////
/LDFeatureContainer.t/1.4/Mon Nov  1 15:04:16 2004//Tbranch-ensembl-70
/LDFeatureContainerAdaptor.t/1.4/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-70
/MultiTestDB.conf.example/1.2/Thu Sep 16 10:54:12 2004//Tbranch-ensembl-70
/SO_variation_class.t/1.3/Tue Mar 15 10:50:37 2011//Tbranch-ensembl-70
/allele.t/1.3/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/compara_utils.t/1.4/Tue Aug 30 13:28:22 2011//Tbranch-ensembl-70
/compressedGenotypeAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-70
/dbSNP.t/1.1/Mon Oct 22 16:23:37 2012//Tbranch-ensembl-70
/hgvs_parser.t/1.6/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-70
/individual.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-70
/individualAdaptor.t/1.4/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-70
/individualGenotype.t/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-70
/individualGenotypeAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-70
/population.t/1.5/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-70
/populationAdaptor.t/1.3/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-70
/populationGenotype.t/1.3/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/populationGenotypeAdaptor.t/1.3/Fri Oct  1 17:05:38 2004//Tbranch-ensembl-70
/protein_function_matrix.t/1.1/Thu Aug 18 14:38:18 2011//Tbranch-ensembl-70
/readCoverageAdaptor.t/1.1/Mon Sep  8 11:09:10 2008//Tbranch-ensembl-70
/test.ensembl.registry/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-70
/test_genome.zip/1.13/Fri Nov 25 12:17:47 2005/-kb/Tbranch-ensembl-70
/transcriptVariation.t/1.5/Tue Jun  7 13:45:29 2005//Tbranch-ensembl-70
/transcriptVariationAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-70
/variant_qc.t/1.1/Mon Oct 22 16:15:29 2012//Tbranch-ensembl-70
/variation.t/1.6/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-70
/variationAdaptor.t/1.7/Fri Nov 25 12:17:35 2005//Tbranch-ensembl-70
/variationFeature.t/1.4/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/variationFeatureAdaptor.t/1.5/Tue Jan 11 16:02:38 2005//Tbranch-ensembl-70
/variation_effect.t/1.12/Tue Mar 13 16:16:06 2012//Tbranch-ensembl-70
