/BaseVepFilterPlugin.pm/1.10/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/BaseVepPlugin.pm/1.19/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/ComparaUtils.pm/1.6/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/Config.pm/1.35/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/Constants.pm/1.24/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/EnsEMBL2GFF3.pm/1.30/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/QCUtils.pm/1.1/Mon Feb 11 14:38:18 2013//Tbranch-ensembl-71
/Sequence.pm/1.43/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/VEP.pm/1.82.2.4/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/VariationEffect.pm/1.44/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
/dbSNP.pm/1.12/Tue Apr 16 20:40:21 2013//Tbranch-ensembl-71
D
