/tut_align1.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_align2.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_align3.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_align4.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_family1.pl/1.4/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_genomedb1.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_genomedb2.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_genomedb3.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_homology1.pl/1.3/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_homology2.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_homology3.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_member1.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_member2.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_registry1.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_registry2.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/tut_registry3.pl/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
D
