/EGProteinTrees_conf.pm/1.24/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/EnsemblProteinTrees_conf.pm/1.16/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/LastzMasterConf_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/LastzMasterCore_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/LastzMasterReg_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/LastzMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/LastzNoMasterConf_conf.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-71
/LastzNoMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/TBlatMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/VegaPairAligner_conf.pm/1.5/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/VegaProteinTrees_conf.pm/1.10/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/WormProteinTrees_conf.pm/1.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/lastz.conf/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/reg.conf/1.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
D
