/EGProteinTrees_conf.pm/1.16/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/EnsemblProteinTrees_conf.pm/1.11/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/LastzMasterConf_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/LastzMasterCore_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/LastzMasterReg_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/LastzMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/LastzNoMasterConf_conf.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-70
/LastzNoMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/TBlatMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/VegaPairAligner_conf.pm/1.4.2.2/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/VegaProteinTrees_conf.pm/1.10/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/WormProteinTrees_conf.pm/1.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/lastz.conf/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/reg.conf/1.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
D
