/EGProteinTrees_conf.pm/1.12/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/EnsemblProteinTrees_conf.pm/1.8/Mon Oct  1 16:42:12 2012//Tbranch-ensembl-69
/LastzMasterConf_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/LastzMasterCore_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/LastzMasterReg_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/LastzMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/LastzNoMasterConf_conf.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/LastzNoMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/TBlatMaster_conf.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/VegaPairAligner_conf.pm/1.3.2.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/VegaProteinTrees_conf.pm/1.9.2.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/WormProteinTrees_conf.pm/1.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/lastz.conf/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/reg.conf/1.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
D
