/ClassSpeciesFactory.pm/1.6/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/CodingDensity.pm/1.4/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/ConstitutiveExons.pm/1.3/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/DensityGenerator.pm/1.15/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/EGSpeciesFactory.pm/1.1/Mon Sep 24 12:46:28 2012//Tbranch-ensembl-70
/EmailSummaryCore.pm/1.4/Thu Aug  2 10:56:12 2012//Tbranch-ensembl-70
/EmailSummaryOtherf.pm/1.2/Thu Aug  2 14:36:50 2012//Tbranch-ensembl-70
/EmailSummaryVariation.pm/1.2/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/GeneCount.pm/1.6/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/GeneGC.pm/1.3/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/NonCodingDensity.pm/1.4/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/NonSense.pm/1.2/Tue Nov 27 16:27:47 2012//Tbranch-ensembl-70
/PepStats.pm/1.7/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/PercentGC.pm/1.2/Tue Aug  7 10:13:23 2012//Tbranch-ensembl-70
/PercentRepeat.pm/1.3/Wed Aug 29 13:37:22 2012//Tbranch-ensembl-70
/PseudogeneDensity.pm/1.4/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/SnpCount.pm/1.6/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/SnpDensity.pm/1.2/Wed Aug 22 12:21:08 2012//Tbranch-ensembl-70
/StatsGenerator.pm/1.10/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
D
