D/DBSQL////
/Accession.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/BlackList.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Comment.pm/1.1/Fri Aug 22 09:12:01 2008//Tbranch-ensembl-68
/DBXref.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Description.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Entry.pm/1.4/Thu Sep 30 17:36:04 2010//Tbranch-ensembl-68
/EntryArchive.pm/1.1/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-68
/GeneName.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Keyword.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Location.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Sequence.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
/Taxonomy.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-68
