D/DBSQL////
/Accession.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/BlackList.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Comment.pm/1.1/Fri Aug 22 09:12:01 2008//Tbranch-ensembl-71
/DBXref.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Description.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Entry.pm/1.4/Thu Sep 30 17:36:04 2010//Tbranch-ensembl-71
/EntryArchive.pm/1.1/Fri Aug 20 09:14:16 2010//Tbranch-ensembl-71
/GeneName.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Keyword.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Location.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Sequence.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
/Taxonomy.pm/1.1/Wed Mar 26 18:18:19 2008//Tbranch-ensembl-71
