D/vega////
/AnophelesGambiae.pm/1.7/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/ApisMellifera.pm/1.3/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/BasicConverter.pm/1.18/Mon Oct 17 14:05:52 2011//Tbranch-ensembl-71
/CaenorhabditisBriggsae.pm/1.10/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/CaenorhabditisElegans.pm/1.5/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/CanisFamiliaris.pm/1.1/Fri Feb 18 16:54:30 2005//Tbranch-ensembl-71
/DanioRerio.pm/1.12/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/DrosophilaMelanogaster.pm/1.5/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/FuguRubripes.pm/1.7/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/GallusGallus.pm/1.4/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/HomoSapiens.pm/1.2/Fri Jan  9 13:49:52 2004//Tbranch-ensembl-71
/MusMusculus.pm/1.8/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/PanTroglodytes.pm/1.6/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
/RattusNorvegicus.pm/1.7/Thu Aug 12 16:34:35 2004//Tbranch-ensembl-71
