/FAQ.txt/1.3/Tue Mar 27 21:20:34 2012//Tbranch-ensembl-67
/mapper1.out/1.1/Tue Oct 25 13:02:38 2011//Tbranch-ensembl-67
/mapper2.out/1.1/Tue Oct 25 13:02:38 2011//Tbranch-ensembl-67
/parse.out/1.1/Tue Oct 25 13:02:39 2011//Tbranch-ensembl-67
/parsing_information.txt/1.2/Tue Jan  3 15:21:38 2012//Tbranch-ensembl-67
/planned_changes_to_xrefs.txt/1.1/Fri Apr 20 15:42:43 2012//Tbranch-ensembl-67
/running_the_xref_pipeline.txt/1.9/Tue Mar 27 21:21:16 2012//Tbranch-ensembl-67
/xrefs_detailed_docs.txt/1.2/Wed Oct 26 14:28:55 2011//Tbranch-ensembl-67
/xrefs_overview.txt/1.2/Wed Oct 26 14:28:55 2011//Tbranch-ensembl-67
D
