/BaseComposition.pm/1.2/Mon May 10 13:51:11 2004//Tbranch-ensembl-68
/DBAdaptor.pm/1.7/Thu Oct 14 15:40:19 2004//Tbranch-ensembl-68
/DBConnection.pm/1.2/Tue Jan 18 10:42:12 2005//Tbranch-ensembl-68
/GlovarAdaptor.pm/1.9/Tue Jan  3 14:40:33 2006//Tbranch-ensembl-68
/GlovarBaseCompAdaptor.pm/1.2/Mon May 10 13:51:11 2004//Tbranch-ensembl-68
/GlovarHaplotypeAdaptor.pm/1.4/Tue Dec 14 10:01:08 2004//Tbranch-ensembl-68
/GlovarSNPAdaptor.pm/1.23/Tue Nov  7 14:50:10 2006//Tbranch-ensembl-68
/GlovarSTSAdaptor.pm/1.7/Tue Dec 14 10:01:08 2004//Tbranch-ensembl-68
/GlovarTraceAdaptor.pm/1.3/Mon May 10 13:51:11 2004//Tbranch-ensembl-68
/Haplotype.pm/1.2/Wed Oct 27 10:07:22 2004//Tbranch-ensembl-68
/STS.pm/1.2/Wed Oct 27 10:07:22 2004//Tbranch-ensembl-68
D
