/GeneStoreNCMembers.pm/1.6/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GenerateSSPict.pm/1.1/Fri Nov 16 11:32:07 2012//Tbranch-ensembl-70
/GenomePrepareNCMembers.pm/1.4/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/Infernal.pm/1.20/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/MSAChooser.pm/1.3/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCFastTrees.pm/1.16/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCGenomicAlignment.pm/1.14/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCGenomicTree.pm/1.14/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCRecoverEPO.pm/1.13/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCRecoverSearch.pm/1.8/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCTreeBestMMerge.pm/1.33/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/PrepareSecStructModels.pm/1.16/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/RFAMClassify.pm/1.31/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/RFAMLoadModels.pm/1.5/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/SecStructModelTree.pm/1.14/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
D
