D/SeqStoreConverter////
/SchemaConverter.pm/1.6/Mon Jul 28 15:46:39 2003//Tbranch-ensembl-69
/convert_seqstore.pl/1.10/Fri Jan  7 16:05:19 2005//Tbranch-ensembl-69
/converter.input/1.3/Tue May 17 14:17:11 2005//Tbranch-ensembl-69
/create_fixsql.pl/1.3/Mon Jul  9 16:34:48 2001//Tbranch-ensembl-69
/dump_seq_in_region/1.2/Tue Apr  9 10:31:51 2002//Tbranch-ensembl-69
/fuller_test_genome_9_chr20.pl/1.4/Mon Oct 17 13:56:47 2011//Tbranch-ensembl-69
/push_align_features.pl/1.1/Mon Aug  2 13:55:06 2004//Tbranch-ensembl-69
/set_nonredundant_attribs.pl/1.2/Fri Jan  9 13:49:52 2004//Tbranch-ensembl-69
/shortintrons2frameshifts.pl/1.5/Mon Oct 17 14:00:36 2011//Tbranch-ensembl-69
/table_column_munge/1.1/Tue Mar  4 09:02:28 2003//Tbranch-ensembl-69
