D/Example////
/AncestralMerge_conf.pm/1.9/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/CAFE_conf.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/ComparaGeneric_conf.pm/1.5/Mon Mar 19 09:51:03 2012//Tbranch-ensembl-68
/DumpMultiAlign_conf.pm/1.10/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/DumpTrees_conf.pm/1.22/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/EPO_conf.pm/1.12/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/EpoLowCoverage_conf.pm/1.12/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/Families_conf.pm/1.37/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.10/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/GenerateAnchors_conf.pm/1.11/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/HmmerConstrainedElements_conf.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/ImportNCBItaxonomy_conf.pm/1.15/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/ImportUcscChainNet_conf.pm/1.2/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/Lastz_conf.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/Lastz_primate_conf.pm/1.7/Wed Mar 21 16:03:01 2012//Tbranch-ensembl-68
/LoadAllMasterGenomeDB_conf.pm/1.5/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-68
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-68
/MapAnchors.pm/1.1/Thu Jul 19 09:31:51 2012//Tbranch-ensembl-68
/MercatorPecan_conf.pm/1.13/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/MergeHomologyIntoRelease_conf.pm/1.14/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/MergeHomologySideTogether_conf.pm/1.18/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/MyISAMiseTables_conf.pm/1.2/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-68
/PairAligner_conf.pm/1.19/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/ProteinTreesHMMs_conf.pm/1.15/Tue Jul 10 16:02:23 2012//Tbranch-ensembl-68
/ProteinTrees_conf.pm/1.96.2.1/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/SplitAndPartialGenesOnTrees_conf.pm/1.4/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/SplitAndPartialGenesOnTrees_ensembl_genomes_conf.pm/1.3/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/TBlat_conf.pm/1.5/Thu Mar 15 12:45:15 2012//Tbranch-ensembl-68
/ncRNAtrees_conf.pm/1.31/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
