D/Example////
/AncestralMerge_conf.pm/1.9/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/CAFE_conf.pm/1.6/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/ComparaGeneric_conf.pm/1.5/Mon Mar 19 09:51:03 2012//Tbranch-ensembl-69
/DumpMultiAlign_conf.pm/1.10/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/DumpTrees_conf.pm/1.24/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/EPO_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/EpoLowCoverage_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/Families_conf.pm/1.40/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GenerateAnchors_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/HmmerConstrainedElements_conf.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/ImportNCBItaxonomy_conf.pm/1.15/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/ImportUcscChainNet_conf.pm/1.2/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-69
/Lastz_conf.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-69
/Lastz_primate_conf.pm/1.7/Wed Mar 21 16:03:01 2012//Tbranch-ensembl-69
/LoadAllMasterGenomeDB_conf.pm/1.5/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-69
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-69
/MapAnchors_conf.pm/1.6/Fri Sep  7 10:50:20 2012//Tbranch-ensembl-69
/MercatorPecan_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MergeHomologyIntoRelease_conf.pm/1.16/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MergeHomologySideTogether_conf.pm/1.21/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MyISAMiseTables_conf.pm/1.2/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-69
/PairAligner_conf.pm/1.21/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/ProteinTrees_conf.pm/1.112.2.2/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/SplitAndPartialGenesOnTrees_conf.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/SplitAndPartialGenesOnTrees_ensembl_genomes_conf.pm/1.4/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/TBlat_conf.pm/1.5/Thu Mar 15 12:45:15 2012//Tbranch-ensembl-69
/ncRNAtrees_conf.pm/1.36/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
