D/Example////
/AncestralMerge_conf.pm/1.8/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/CAFE_conf.pm/1.1/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ComparaGeneric_conf.pm/1.5/Mon Mar 19 09:51:03 2012//Tbranch-ensembl-67
/DumpMultiAlign_conf.pm/1.8/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/DumpTrees_conf.pm/1.19/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/EPO_conf.pm/1.10/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/EpoLowCoverage_conf.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/Families_conf.pm/1.33/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GenerateAnchors_conf.pm/1.10.6.5/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/HmmerConstrainedElements_conf.pm/1.2.14.1/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ImportNCBItaxonomy_conf.pm/1.13/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ImportUcscChainNet_conf.pm/1.2/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/Lastz_conf.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/Lastz_primate_conf.pm/1.7/Wed Mar 21 16:03:01 2012//Tbranch-ensembl-67
/LoadAllMasterGenomeDB_conf.pm/1.5/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-67
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-67
/MercatorPecan_conf.pm/1.10/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/MergeHomologyIntoRelease_conf.pm/1.12/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/MergeHomologySideTogether_conf.pm/1.16/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/MyISAMiseTables_conf.pm/1.2/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-67
/PairAligner_conf.pm/1.15/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ProteinTreesFromFASTA_conf.pm/1.7/Tue Jan 10 11:43:12 2012//Tbranch-ensembl-67
/ProteinTrees_conf.pm/1.69/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SplitAndPartialGenesOnTrees_conf.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SplitAndPartialGenesOnTrees_ensembl_genomes_conf.pm/1.2/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/TBlat_conf.pm/1.5/Thu Mar 15 12:45:15 2012//Tbranch-ensembl-67
/ncRNAtrees_conf.pm/1.28/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
