D/Example////
/AncestralMerge_conf.pm/1.9/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-70
/CAFE_conf.pm/1.7/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/ComparaGeneric_conf.pm/1.5/Mon Mar 19 09:51:03 2012//Tbranch-ensembl-70
/DumpMultiAlign_conf.pm/1.10/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-70
/DumpTrees_conf.pm/1.27/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/EPO_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/EpoLowCoverage_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/Families_conf.pm/1.42/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.13/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GenerateAnchors_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/HmmerConstrainedElements_conf.pm/1.3/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/ImportNCBItaxonomy_conf.pm/1.17/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/ImportUcscChainNet_conf.pm/1.3/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/Lastz_conf.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-70
/Lastz_primate_conf.pm/1.7/Wed Mar 21 16:03:01 2012//Tbranch-ensembl-70
/LoadAllMasterGenomeDB_conf.pm/1.5/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-70
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-70
/MapAnchors_conf.pm/1.6/Fri Sep  7 10:50:20 2012//Tbranch-ensembl-70
/MercatorPecan_conf.pm/1.17/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/MergeHomologyIntoRelease_conf.pm/1.16/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/MergeHomologySideTogether_conf.pm/1.29/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/MyISAMiseTables_conf.pm/1.2/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-70
/PairAligner_conf.pm/1.26/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/ProteinTrees_conf.pm/1.129/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/SplitAndPartialGenesOnTrees_conf.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/SplitAndPartialGenesOnTrees_ensembl_genomes_conf.pm/1.4/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/TBlat_conf.pm/1.5/Thu Mar 15 12:45:15 2012//Tbranch-ensembl-70
/ncRNAtrees_conf.pm/1.48/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
