D/Example////
/AncestralMerge_conf.pm/1.11/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/CAFE_conf.pm/1.8/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/ComparaGeneric_conf.pm/1.5/Mon Mar 19 09:51:03 2012//Tbranch-ensembl-71
/DumpMultiAlign_conf.pm/1.11/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/DumpTrees_conf.pm/1.29/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/EPO_conf.pm/1.14/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/EpoLowCoverage_conf.pm/1.15/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/Families_conf.pm/1.44/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GeneTreeHealthChecks_conf.pm/1.11/Tue Feb 26 10:57:22 2013//Tbranch-ensembl-71
/GeneTreesStableIdAndTreefamXrefs_conf.pm/1.14/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GenerateAnchors_conf.pm/1.15/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/HmmerConstrainedElements_conf.pm/1.3/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/ImportNCBItaxonomy_conf.pm/1.18/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/ImportPatchProjectionsAsHomologies_conf.pm/1.1/Thu Feb 28 12:35:56 2013//Tbranch-ensembl-71
/ImportUcscChainNet_conf.pm/1.4/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/Lastz_conf.pm/1.10/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/Lastz_primate_conf.pm/1.7/Wed Mar 21 16:03:01 2012//Tbranch-ensembl-71
/LoadAllMasterGenomeDB_conf.pm/1.5/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-71
/LoadCertainGenomeDB_conf.pm/1.2/Tue Jun 15 21:42:05 2010//Tbranch-ensembl-71
/MapAnchors_conf.pm/1.6/Fri Sep  7 10:50:20 2012//Tbranch-ensembl-71
/MercatorPecan_conf.pm/1.19/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/MergeDBsIntoRelease_conf.pm/1.5/Tue Mar 12 22:09:13 2013//Tbranch-ensembl-71
/MergeHomologyIntoRelease_conf.pm/1.18/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/MergeHomologySideTogether_conf.pm/1.32/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/MyISAMiseTables_conf.pm/1.2/Wed Jun 15 11:12:39 2011//Tbranch-ensembl-71
/PairAligner_conf.pm/1.28/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/ProteinTrees_conf.pm/1.146/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/SplitAndPartialGenesOnTrees_conf.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/SplitAndPartialGenesOnTrees_ensembl_genomes_conf.pm/1.4/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/TBlat_conf.pm/1.5/Thu Mar 15 12:45:15 2012//Tbranch-ensembl-71
/ncRNAtrees_conf.pm/1.50/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
