D/ProteinFunction////
D/VariantQC////
/BaseVariationProcess.pm/1.9/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/FinishVariationClass.pm/1.6/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/InitTranscriptEffect.pm/1.11/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/InitVariationClass.pm/1.7/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/RebuildIndexes.pm/1.5/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/SetVariationClass.pm/1.10/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/TranscriptEffect.pm/1.14/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/TranscriptFileAdaptor.pm/1.7/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/UpdateVariationFeature.pm/1.7/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/VariationConsequence_conf.pm/1.23/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
