D/ProteinFunction////
D/VariantQC////
/BaseVariationProcess.pm/1.7/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/FinishVariationClass.pm/1.4/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/InitTranscriptEffect.pm/1.9/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/InitVariationClass.pm/1.5/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/RebuildIndexes.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/SetVariationClass.pm/1.8/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/TranscriptEffect.pm/1.12/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/TranscriptFileAdaptor.pm/1.5/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/UpdateVariationFeature.pm/1.4/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/VariationConsequence_conf.pm/1.18/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
