/AlleleAdaptor.pm/1.17.2.1/Tue Apr 16 20:39:42 2013//Tbranch-ensembl-70
/AlleleFeatureAdaptor.pm/1.34/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/AttributeAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-70
/BaseAdaptor.pm/1.15/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/BaseGenotypeAdaptor.pm/1.13/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/BaseStructuralVariationAdaptor.pm/1.6/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/DBAdaptor.pm/1.42/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/GenotypeCodeAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-70
/IndividualAdaptor.pm/1.19/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/IndividualGenotypeAdaptor.pm/1.23.2.1/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/IndividualGenotypeFeatureAdaptor.pm/1.5/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/LDFeatureContainerAdaptor.pm/1.41/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/MetaContainer.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-70
/MotifFeatureVariationAdaptor.pm/1.1/Mon Dec 10 16:51:07 2012//Tbranch-ensembl-70
/PhenotypeAdaptor.pm/1.2/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/PopulationAdaptor.pm/1.41/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/PopulationGenotypeAdaptor.pm/1.33.2.1/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/ProteinFunctionPredictionMatrixAdaptor.pm/1.4/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/ReadCoverageAdaptor.pm/1.24.2.1/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/ReadCoverageCollectionAdaptor.pm/1.6/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-70
/RegulatoryFeatureVariationAdaptor.pm/1.1/Mon Dec 10 16:51:58 2012//Tbranch-ensembl-70
/SampleAdaptor.pm/1.11/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/StructuralVariationAdaptor.pm/1.16/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-70
/StructuralVariationAnnotationAdaptor.pm/1.3/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/StructuralVariationFeatureAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-70
/StudyAdaptor.pm/1.7/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/SupportingStructuralVariationAdaptor.pm/1.10/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/TranscriptVariationAdaptor.pm/1.62/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/VariationAdaptor.pm/1.93.2.1/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/VariationAnnotationAdaptor.pm/1.27/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/VariationFeatureAdaptor.pm/1.87.2.2/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/VariationFeatureOverlapAdaptor.pm/1.24/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
/VariationSetAdaptor.pm/1.11/Tue Apr 16 20:39:43 2013//Tbranch-ensembl-70
D
