/AlleleAdaptor.pm/1.19/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/AlleleFeatureAdaptor.pm/1.36/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/AttributeAdaptor.pm/1.12/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/BaseAdaptor.pm/1.17/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/BaseGenotypeAdaptor.pm/1.15/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/BaseStructuralVariationAdaptor.pm/1.9/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/DBAdaptor.pm/1.45/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/GenotypeCodeAdaptor.pm/1.5/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/IndividualAdaptor.pm/1.21/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/IndividualGenotypeAdaptor.pm/1.26/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/IndividualGenotypeFeatureAdaptor.pm/1.7/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/LDFeatureContainerAdaptor.pm/1.43.2.1/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/MetaContainer.pm/1.12/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/MotifFeatureVariationAdaptor.pm/1.3/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/PhenotypeAdaptor.pm/1.5/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/PhenotypeFeatureAdaptor.pm/1.2/Fri Mar 15 11:15:46 2013//Tbranch-ensembl-71
/PopulationAdaptor.pm/1.43/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/PopulationGenotypeAdaptor.pm/1.35/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/ProteinFunctionPredictionMatrixAdaptor.pm/1.6/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/QTLAdaptor.pm/1.1/Mon Mar  4 11:04:36 2013//Tbranch-ensembl-71
/ReadCoverageAdaptor.pm/1.28/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/ReadCoverageCollectionAdaptor.pm/1.8/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/RegulatoryFeatureVariationAdaptor.pm/1.3/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/SampleAdaptor.pm/1.14/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/StructuralVariationAdaptor.pm/1.18/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/StructuralVariationFeatureAdaptor.pm/1.12/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/StudyAdaptor.pm/1.9/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/SupportingStructuralVariationAdaptor.pm/1.12/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/TranscriptVariationAdaptor.pm/1.64/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/VariationAdaptor.pm/1.100/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/VariationFeatureAdaptor.pm/1.97.2.1/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/VariationFeatureOverlapAdaptor.pm/1.26/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
/VariationSetAdaptor.pm/1.13.2.2/Tue Apr 16 20:40:20 2013//Tbranch-ensembl-71
D
