/AlleleAdaptor.pm/1.14.2.1/Tue Apr 16 20:39:12 2013//Tbranch-ensembl-69
/AlleleFeatureAdaptor.pm/1.33/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-69
/AttributeAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/BaseAdaptor.pm/1.14/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-69
/BaseGenotypeAdaptor.pm/1.12/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/BaseStructuralVariationAdaptor.pm/1.5/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/DBAdaptor.pm/1.40/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-69
/GenotypeCodeAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/IndividualAdaptor.pm/1.18/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/IndividualGenotypeAdaptor.pm/1.19.2.3/Tue Apr 16 20:39:12 2013//Tbranch-ensembl-69
/IndividualGenotypeFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/LDFeatureContainerAdaptor.pm/1.40/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/MetaContainer.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/PhenotypeAdaptor.pm/1.1/Wed Jun 13 13:22:58 2012//Tbranch-ensembl-69
/PopulationAdaptor.pm/1.35/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/PopulationGenotypeAdaptor.pm/1.30/Tue Apr 16 20:39:12 2013//Tbranch-ensembl-69
/ProteinFunctionPredictionMatrixAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/ReadCoverageAdaptor.pm/1.23/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/ReadCoverageCollectionAdaptor.pm/1.6/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/SampleAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/StructuralVariationAdaptor.pm/1.16/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/StructuralVariationAnnotationAdaptor.pm/1.2/Thu Jan 12 14:16:06 2012//Tbranch-ensembl-69
/StructuralVariationFeatureAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/StudyAdaptor.pm/1.6/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-69
/SupportingStructuralVariationAdaptor.pm/1.9/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
/TranscriptVariationAdaptor.pm/1.61/Tue Apr 16 20:39:12 2013//Tbranch-ensembl-69
/VariationAdaptor.pm/1.91/Tue Apr 16 20:39:12 2013//Tbranch-ensembl-69
/VariationAnnotationAdaptor.pm/1.26/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-69
/VariationFeatureAdaptor.pm/1.85/Tue Apr 16 20:39:12 2013//Tbranch-ensembl-69
/VariationFeatureOverlapAdaptor.pm/1.23/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-69
/VariationSetAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-69
D
