/AlleleAdaptor.pm/1.12/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/AlleleFeatureAdaptor.pm/1.33/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/AttributeAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/BaseAdaptor.pm/1.14/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/BaseGenotypeAdaptor.pm/1.12/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/BaseStructuralVariationAdaptor.pm/1.5/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/DBAdaptor.pm/1.40/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/GenotypeCodeAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/IndividualAdaptor.pm/1.18/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/IndividualGenotypeAdaptor.pm/1.18/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/IndividualGenotypeFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/LDFeatureContainerAdaptor.pm/1.40/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/MetaContainer.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/PhenotypeAdaptor.pm/1.1/Wed Jun 13 13:22:58 2012//Tbranch-ensembl-68
/PopulationAdaptor.pm/1.35/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/PopulationGenotypeAdaptor.pm/1.29/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/ProteinFunctionPredictionMatrixAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/ReadCoverageAdaptor.pm/1.23/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/ReadCoverageCollectionAdaptor.pm/1.6/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/SampleAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/StructuralVariationAdaptor.pm/1.16/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/StructuralVariationAnnotationAdaptor.pm/1.2/Thu Jan 12 14:16:06 2012//Tbranch-ensembl-68
/StructuralVariationFeatureAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/StudyAdaptor.pm/1.6/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/SupportingStructuralVariationAdaptor.pm/1.9/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
/TranscriptVariationAdaptor.pm/1.59.2.1/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/VariationAdaptor.pm/1.90/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/VariationAnnotationAdaptor.pm/1.26/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/VariationFeatureAdaptor.pm/1.81.2.1/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/VariationFeatureOverlapAdaptor.pm/1.23/Tue Apr 16 20:37:21 2013//Tbranch-ensembl-68
/VariationSetAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-68
D
