/AlleleAdaptor.pm/1.12/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/AlleleFeatureAdaptor.pm/1.32/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/AttributeAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/BaseAdaptor.pm/1.13/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/BaseGenotypeAdaptor.pm/1.12/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/BaseStructuralVariationAdaptor.pm/1.5/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/DBAdaptor.pm/1.39/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/GenotypeCodeAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/IndividualAdaptor.pm/1.18/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/IndividualGenotypeAdaptor.pm/1.18/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/IndividualGenotypeFeatureAdaptor.pm/1.4/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/LDFeatureContainerAdaptor.pm/1.40/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/MetaContainer.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/PopulationAdaptor.pm/1.35/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/PopulationGenotypeAdaptor.pm/1.28.2.1/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/ProteinFunctionPredictionMatrixAdaptor.pm/1.3/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/ReadCoverageAdaptor.pm/1.23/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/ReadCoverageCollectionAdaptor.pm/1.6/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/SampleAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/StructuralVariationAdaptor.pm/1.16/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/StructuralVariationAnnotationAdaptor.pm/1.2/Thu Jan 12 14:16:06 2012//Tbranch-ensembl-67
/StructuralVariationFeatureAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/StudyAdaptor.pm/1.5.6.1/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/SupportingStructuralVariationAdaptor.pm/1.9/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/TranscriptVariationAdaptor.pm/1.56/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/VariationAdaptor.pm/1.89.2.1/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/VariationAnnotationAdaptor.pm/1.25/Thu Apr  5 13:03:41 2012//Tbranch-ensembl-67
/VariationFeatureAdaptor.pm/1.76.2.1/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/VariationFeatureOverlapAdaptor.pm/1.22/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
/VariationSetAdaptor.pm/1.10/Tue Apr 16 20:36:54 2013//Tbranch-ensembl-67
D
