/AedesCAPParser.pm/1.5/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-71
/AedesGenBankParser.pm/1.8/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-71
/AgilentParser.pm/1.9/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-71
/AnoXcelParser.pm/1.6/Tue Apr 10 22:14:35 2012//Tbranch-ensembl-71
/AnophelesSymbolParser.pm/1.10/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-71
/ArrayExpressParser.pm/1.5/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-71
/BaseParser.pm/1.161/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/Broad_GenericParser.pm/1.1/Tue Feb  7 14:51:51 2012//Tbranch-ensembl-71
/Broad_MagnaportheDBParser.pm/1.1/Tue Feb  7 14:52:47 2012//Tbranch-ensembl-71
/CCDSParser.pm/1.20/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/CeleraParser.pm/1.10/Tue Apr 10 22:14:35 2012//Tbranch-ensembl-71
/CeleraProteinParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-71
/CeleraTranscriptParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-71
/CodelinkParser.pm/1.7/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-71
/CoordinateParser.pm/1.5/Tue Mar 15 14:09:15 2011//Tbranch-ensembl-71
/CoreXrefParser.pm/1.6/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/DBASSParser.pm/1.8/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/Database.pm/1.4/Tue Jan 10 13:54:43 2012//Tbranch-ensembl-71
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-71
/DirectParser.pm/1.9/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/EG_DBParser.pm/1.9/Thu Oct 20 16:29:42 2011//Tbranch-ensembl-71
/EntrezGeneParser.pm/1.12/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/FantomParser.pm/1.7/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/FastaParser.pm/1.9/Tue Sep 13 14:12:18 2011//Tbranch-ensembl-71
/FetchFiles.pm/1.5/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/FlybaseParser.pm/1.27/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-71
/GOParser.pm/1.49/Mon Mar 19 11:22:14 2012//Tbranch-ensembl-71
/GOSlimParser.pm/1.12/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-71
/HGNCParser.pm/1.16/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/HGNC_CCDSParser.pm/1.12/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/HPAParser.pm/1.8/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/IKMCParser.pm/1.10/Tue Nov  8 09:44:35 2011//Tbranch-ensembl-71
/IPIParser.pm/1.12/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/IlluminaParser.pm/1.10/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/IlluminaWGParser.pm/1.6/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/ImmunoDBParser.pm/1.7/Tue Apr 10 22:09:57 2012//Tbranch-ensembl-71
/InterproGoParser.pm/1.10/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/InterproParser.pm/1.25/Mon Apr 16 14:22:31 2012//Tbranch-ensembl-71
/IxodesCAPParser.pm/1.5/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/JGI_Parser.pm/1.12/Tue Oct 11 12:18:38 2011//Tbranch-ensembl-71
/JGI_ProteinParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-71
/MGIParser.pm/1.6/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/MGI_CCDS_Parser.pm/1.4/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-71
/MGI_Desc_Parser.pm/1.10/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-71
/MIMParser.pm/1.29/Wed Apr 18 11:07:51 2012//Tbranch-ensembl-71
/Mim2GeneParser.pm/1.6/Fri Apr 13 17:04:07 2012//Tbranch-ensembl-71
/OTTTParser.pm/1.11/Wed Oct 12 11:18:13 2011//Tbranch-ensembl-71
/OrphanetParser.pm/1.3/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/PGSCParser.pm/1.2/Wed Oct  3 16:16:34 2012//Tbranch-ensembl-71
/PHIbaseParser.pm/1.6/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-71
/PhytozomeGmaxParser.pm/1.1/Wed Oct  3 14:26:33 2012//Tbranch-ensembl-71
/PomBaseParser.pm/1.5/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/ProcessData.pm/1.4/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/RFAMParser.pm/1.5/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-71
/RGDParser.pm/1.28/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/RefSeqCoordinateParser.pm/1.1/Mon Feb  4 13:13:59 2013//Tbranch-ensembl-71
/RefSeqGPFFParser.pm/1.56/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/RefSeqParser.pm/1.31/Wed Oct  5 11:26:04 2011//Tbranch-ensembl-71
/RefSeq_CCDSParser.pm/1.20/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/SGDParser.pm/1.11/Tue Jan 10 14:24:21 2012//Tbranch-ensembl-71
/SegmentParser.pm/1.11/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-71
/UCSCParser.pm/1.8/Tue Sep 13 14:13:48 2011//Tbranch-ensembl-71
/UniGeneParser.pm/1.17/Wed Oct  5 11:31:28 2011//Tbranch-ensembl-71
/UniParcParser.pm/1.4/Mon Jul 30 11:28:16 2012//Tbranch-ensembl-71
/UniProtAltParser.pm/1.1/Wed Jul 13 08:38:27 2011//Tbranch-ensembl-71
/UniProtDirectParser.pm/1.9/Tue Nov 22 16:05:19 2011//Tbranch-ensembl-71
/UniProtParser.pm/1.73/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/UniProtParser_descriptions_only.pm/1.10/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-71
/UniProtVarSplicParser.pm/1.12/Tue Sep 13 14:13:48 2011//Tbranch-ensembl-71
/VBCommunitySymbolParser.pm/1.7/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/VBCommunitySynonymParser.pm/1.1/Fri Jan  4 15:38:22 2013//Tbranch-ensembl-71
/VBExternalDescriptionParser.pm/1.4/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/VBPubMedParser.pm/1.7/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/VBRNADescriptionParser.pm/1.4/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/VBribosomalParser.pm/1.5/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/VbDirectParser.pm/1.9/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/VbGFF3Parser.pm/1.5/Tue Sep 13 14:13:49 2011//Tbranch-ensembl-71
/VegaOfficialNameParser.pm/1.15/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-71
/WilsonAffyParser.pm/1.11/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/WormPepParser.pm/1.16/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/WormbaseDatabaseStableIDParser.pm/1.7/Wed Oct 12 11:18:13 2011//Tbranch-ensembl-71
/WormbaseDirectParser.pm/1.1/Wed Mar 14 14:26:51 2012//Tbranch-ensembl-71
/XenopusJamboreeParser.pm/1.11/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-71
/ZFINDescParser.pm/1.6/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/ZFINParser.pm/1.18/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-71
/curated_transcriptParser.pm/1.21/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-71
/miRBaseParser.pm/1.1/Wed Jun 20 09:17:18 2012//Tbranch-ensembl-71
/ncRNAParser.pm/1.13/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-71
/ncRNA_DBParser.pm/1.6/Thu Jan 12 11:27:13 2012//Tbranch-ensembl-71
D
