/AedesCAPParser.pm/1.5/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-67
/AedesGenBankParser.pm/1.8/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-67
/AgilentParser.pm/1.9/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-67
/AnoXcelParser.pm/1.6/Tue Apr 10 22:14:35 2012//Tbranch-ensembl-67
/AnophelesSymbolParser.pm/1.10/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-67
/BaseParser.pm/1.160/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/Broad_GenericParser.pm/1.1/Tue Feb  7 14:51:51 2012//Tbranch-ensembl-67
/Broad_MagnaportheDBParser.pm/1.1/Tue Feb  7 14:52:47 2012//Tbranch-ensembl-67
/CCDSParser.pm/1.19/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/CeleraParser.pm/1.10/Tue Apr 10 22:14:35 2012//Tbranch-ensembl-67
/CeleraProteinParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-67
/CeleraTranscriptParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-67
/CodelinkParser.pm/1.7/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-67
/CoordinateParser.pm/1.5/Tue Mar 15 14:09:15 2011//Tbranch-ensembl-67
/DBASSParser.pm/1.8/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/Database.pm/1.4/Tue Jan 10 13:54:43 2012//Tbranch-ensembl-67
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-67
/DirectParser.pm/1.9/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/EG_DBParser.pm/1.9/Thu Oct 20 16:29:42 2011//Tbranch-ensembl-67
/EntrezGeneParser.pm/1.12/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/FantomParser.pm/1.7/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/FastaParser.pm/1.9/Tue Sep 13 14:12:18 2011//Tbranch-ensembl-67
/FetchFiles.pm/1.4/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/FlybaseParser.pm/1.26/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/Flybase_dmel_GFFv3_Parser.pm/1.19/Mon Sep 26 11:15:35 2011//Tbranch-ensembl-67
/GOParser.pm/1.49/Mon Mar 19 11:22:14 2012//Tbranch-ensembl-67
/GOSlimParser.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/HGNCParser.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/HGNC_CCDSParser.pm/1.12/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/HPAParser.pm/1.8/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/IKMCParser.pm/1.10/Tue Nov  8 09:44:35 2011//Tbranch-ensembl-67
/IPIParser.pm/1.12/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/IlluminaParser.pm/1.10/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/IlluminaWGParser.pm/1.6/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/ImmunoDBParser.pm/1.7/Tue Apr 10 22:09:57 2012//Tbranch-ensembl-67
/InterproGoParser.pm/1.10/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/InterproParser.pm/1.25/Mon Apr 16 14:22:31 2012//Tbranch-ensembl-67
/IxodesCAPParser.pm/1.5/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/JGI_Parser.pm/1.12/Tue Oct 11 12:18:38 2011//Tbranch-ensembl-67
/JGI_ProteinParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-67
/MGIParser.pm/1.6/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/MGI_CCDS_Parser.pm/1.4/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-67
/MGI_Desc_Parser.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MIMParser.pm/1.29/Wed Apr 18 11:07:51 2012//Tbranch-ensembl-67
/Mim2GeneParser.pm/1.6/Fri Apr 13 17:04:07 2012//Tbranch-ensembl-67
/OTTTParser.pm/1.11/Wed Oct 12 11:18:13 2011//Tbranch-ensembl-67
/OrphanetParser.pm/1.1/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/PHIbaseParser.pm/1.6/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-67
/PomBaseParser.pm/1.5/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/ProcessData.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/RGDParser.pm/1.28/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/RefSeqGPFFParser.pm/1.55/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/RefSeqParser.pm/1.31/Wed Oct  5 11:26:04 2011//Tbranch-ensembl-67
/RefSeq_CCDSParser.pm/1.19/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SGDParser.pm/1.11/Tue Jan 10 14:24:21 2012//Tbranch-ensembl-67
/SegmentParser.pm/1.11/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-67
/UCSCParser.pm/1.8/Tue Sep 13 14:13:48 2011//Tbranch-ensembl-67
/UniGeneParser.pm/1.17/Wed Oct  5 11:31:28 2011//Tbranch-ensembl-67
/UniProtAltParser.pm/1.1/Wed Jul 13 08:38:27 2011//Tbranch-ensembl-67
/UniProtDirectParser.pm/1.9/Tue Nov 22 16:05:19 2011//Tbranch-ensembl-67
/UniProtParser.pm/1.69/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/UniProtParser_descriptions_only.pm/1.10/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-67
/UniProtVarSplicParser.pm/1.12/Tue Sep 13 14:13:48 2011//Tbranch-ensembl-67
/VBCommunitySymbolParser.pm/1.6/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/VBExternalDescriptionParser.pm/1.4/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/VBPubMedParser.pm/1.6/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/VBRNADescriptionParser.pm/1.4/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/VBribosomalParser.pm/1.5/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/VbDirectParser.pm/1.9/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/VbGFF3Parser.pm/1.5/Tue Sep 13 14:13:49 2011//Tbranch-ensembl-67
/VegaOfficialNameParser.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/WilsonAffyParser.pm/1.11/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/WormPepParser.pm/1.16/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/WormbaseDatabaseStableIDParser.pm/1.7/Wed Oct 12 11:18:13 2011//Tbranch-ensembl-67
/WormbaseDirectParser.pm/1.1/Wed Mar 14 14:26:51 2012//Tbranch-ensembl-67
/XenopusJamboreeParser.pm/1.11/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-67
/ZFINDescParser.pm/1.6/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/ZFINParser.pm/1.18/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-67
/curated_transcriptParser.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ncRNAParser.pm/1.13/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-67
/ncRNA_DBParser.pm/1.6/Thu Jan 12 11:27:13 2012//Tbranch-ensembl-67
D
