/AedesCAPParser.pm/1.5/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-68
/AedesGenBankParser.pm/1.8/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-68
/AgilentParser.pm/1.9/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-68
/AnoXcelParser.pm/1.6/Tue Apr 10 22:14:35 2012//Tbranch-ensembl-68
/AnophelesSymbolParser.pm/1.10/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-68
/BaseParser.pm/1.160/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/Broad_GenericParser.pm/1.1/Tue Feb  7 14:51:51 2012//Tbranch-ensembl-68
/Broad_MagnaportheDBParser.pm/1.1/Tue Feb  7 14:52:47 2012//Tbranch-ensembl-68
/CCDSParser.pm/1.19/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/CeleraParser.pm/1.10/Tue Apr 10 22:14:35 2012//Tbranch-ensembl-68
/CeleraProteinParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-68
/CeleraTranscriptParser.pm/1.3/Thu Jul 14 14:48:29 2011//Tbranch-ensembl-68
/CodelinkParser.pm/1.7/Tue Sep 20 14:08:08 2011//Tbranch-ensembl-68
/CoordinateParser.pm/1.5/Tue Mar 15 14:09:15 2011//Tbranch-ensembl-68
/CoreXrefParser.pm/1.2/Mon Jun 25 15:32:35 2012//Tbranch-ensembl-68
/DBASSParser.pm/1.8/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/Database.pm/1.4/Tue Jan 10 13:54:43 2012//Tbranch-ensembl-68
/DatabaseParser.pm/1.2/Fri Feb 23 15:09:23 2007//Tbranch-ensembl-68
/DirectParser.pm/1.9/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/EG_DBParser.pm/1.9/Thu Oct 20 16:29:42 2011//Tbranch-ensembl-68
/EntrezGeneParser.pm/1.12/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/FantomParser.pm/1.7/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/FastaParser.pm/1.9/Tue Sep 13 14:12:18 2011//Tbranch-ensembl-68
/FetchFiles.pm/1.4/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/FlybaseParser.pm/1.26/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/Flybase_dmel_GFFv3_Parser.pm/1.20/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/GOParser.pm/1.49/Mon Mar 19 11:22:14 2012//Tbranch-ensembl-68
/GOSlimParser.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/HGNCParser.pm/1.14/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/HGNC_CCDSParser.pm/1.12/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/HPAParser.pm/1.8/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/IKMCParser.pm/1.10/Tue Nov  8 09:44:35 2011//Tbranch-ensembl-68
/IPIParser.pm/1.12/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/IlluminaParser.pm/1.10/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/IlluminaWGParser.pm/1.6/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/ImmunoDBParser.pm/1.7/Tue Apr 10 22:09:57 2012//Tbranch-ensembl-68
/InterproGoParser.pm/1.10/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/InterproParser.pm/1.25/Mon Apr 16 14:22:31 2012//Tbranch-ensembl-68
/IxodesCAPParser.pm/1.5/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/JGI_Parser.pm/1.12/Tue Oct 11 12:18:38 2011//Tbranch-ensembl-68
/JGI_ProteinParser.pm/1.3/Thu Jul 14 14:49:24 2011//Tbranch-ensembl-68
/MGIParser.pm/1.6/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/MGI_CCDS_Parser.pm/1.4/Tue Sep 20 14:08:09 2011//Tbranch-ensembl-68
/MGI_Desc_Parser.pm/1.10/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/MIMParser.pm/1.29/Wed Apr 18 11:07:51 2012//Tbranch-ensembl-68
/Mim2GeneParser.pm/1.6/Fri Apr 13 17:04:07 2012//Tbranch-ensembl-68
/OTTTParser.pm/1.11/Wed Oct 12 11:18:13 2011//Tbranch-ensembl-68
/OrphanetParser.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/PHIbaseParser.pm/1.6/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-68
/PomBaseParser.pm/1.5/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/ProcessData.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/RFAMParser.pm/1.4/Fri Jun 22 16:07:35 2012//Tbranch-ensembl-68
/RGDParser.pm/1.28/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/RefSeqGPFFParser.pm/1.55/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/RefSeqParser.pm/1.31/Wed Oct  5 11:26:04 2011//Tbranch-ensembl-68
/RefSeq_CCDSParser.pm/1.19/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/SGDParser.pm/1.11/Tue Jan 10 14:24:21 2012//Tbranch-ensembl-68
/SegmentParser.pm/1.11/Thu Sep 22 09:50:02 2011//Tbranch-ensembl-68
/UCSCParser.pm/1.8/Tue Sep 13 14:13:48 2011//Tbranch-ensembl-68
/UniGeneParser.pm/1.17/Wed Oct  5 11:31:28 2011//Tbranch-ensembl-68
/UniProtAltParser.pm/1.1/Wed Jul 13 08:38:27 2011//Tbranch-ensembl-68
/UniProtDirectParser.pm/1.9/Tue Nov 22 16:05:19 2011//Tbranch-ensembl-68
/UniProtParser.pm/1.70/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/UniProtParser_descriptions_only.pm/1.10/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-68
/UniProtVarSplicParser.pm/1.12/Tue Sep 13 14:13:48 2011//Tbranch-ensembl-68
/VBCommunitySymbolParser.pm/1.6/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/VBExternalDescriptionParser.pm/1.4/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/VBPubMedParser.pm/1.6/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/VBRNADescriptionParser.pm/1.4/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/VBribosomalParser.pm/1.5/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/VbDirectParser.pm/1.9/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/VbGFF3Parser.pm/1.5/Tue Sep 13 14:13:49 2011//Tbranch-ensembl-68
/VegaOfficialNameParser.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/WilsonAffyParser.pm/1.11/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/WormPepParser.pm/1.16/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/WormbaseDatabaseStableIDParser.pm/1.7/Wed Oct 12 11:18:13 2011//Tbranch-ensembl-68
/WormbaseDirectParser.pm/1.1/Wed Mar 14 14:26:51 2012//Tbranch-ensembl-68
/XenopusJamboreeParser.pm/1.11/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-68
/ZFINDescParser.pm/1.6/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/ZFINParser.pm/1.18/Tue Sep 20 14:08:10 2011//Tbranch-ensembl-68
/curated_transcriptParser.pm/1.16/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/miRBaseParser.pm/1.1/Wed Jun 20 09:17:18 2012//Tbranch-ensembl-68
/ncRNAParser.pm/1.13/Thu Sep 22 09:50:03 2011//Tbranch-ensembl-68
/ncRNA_DBParser.pm/1.6/Thu Jan 12 11:27:13 2012//Tbranch-ensembl-68
D
