/Base.pm/1.5/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/BlatIndexer.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/ConcatFiles.pm/1.9/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/CopyDNA.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/CreatePrimaryAssembly.pm/1.1/Mon Sep 24 13:27:13 2012//Tbranch-ensembl-70
/DumpFile.pm/1.18/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/EmailSummary.pm/1.15/Mon Jun 25 22:37:33 2012//Tbranch-ensembl-70
/FindDirs.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/Indexer.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/ReuseSpeciesFactory.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/SCPBlast.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/SpeciesFactory.pm/1.4/Tue Apr 16 20:39:21 2013//Tbranch-ensembl-70
/WuBlastIndexer.pm/1.7/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
D
