/AlignSliceAdaptor.pm/1.31/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/AlignedMemberAdaptor.pm/1.10/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-70
/BaseAdaptor.pm/1.12/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/BaseRelationAdaptor.pm/1.24/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/CAFEGeneFamilyAdaptor.pm/1.12/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/ConservationScoreAdaptor.pm/1.40/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/ConstrainedElementAdaptor.pm/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/DBAdaptor.pm/1.91/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/DnaAlignFeatureAdaptor.pm/1.49/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-70
/DnaFragAdaptor.pm/1.41/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/DnaFragRegionAdaptor.pm/1.2.18.1/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/DomainAdaptor.pm/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/FamilyAdaptor.pm/1.37/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GeneTreeAdaptor.pm/1.50/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GeneTreeNodeAdaptor.pm/1.33/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GenomeDBAdaptor.pm/1.78/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/GenomicAlignAdaptor.pm/1.59/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/GenomicAlignBlockAdaptor.pm/1.46/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-70
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-70
/GenomicAlignTreeAdaptor.pm/1.45/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/HomologyAdaptor.pm/1.84/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/MemberAdaptor.pm/1.93/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/MethodAdaptor.pm/1.9/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/MethodLinkSpeciesSetAdaptor.pm/1.60/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCBITaxonAdaptor.pm/1.26/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/NCTreeAdaptor.pm/1.16/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-70
/NestedSetAdaptor.pm/1.62/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/PeptideAlignFeatureAdaptor.pm/1.48/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-70
/ProteinTreeAdaptor.pm/1.55/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-70
/SequenceAdaptor.pm/1.12/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-70
/SpeciesSetAdaptor.pm/1.28/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-70
/SubsetAdaptor.pm/1.16/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/SyntenyRegionAdaptor.pm/1.16.6.1/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-70
/TagAdaptor.pm/1.13/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-70
D
