/AlignSliceAdaptor.pm/1.31/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/AlignedMemberAdaptor.pm/1.6/Wed Jul  4 21:43:51 2012//Tbranch-ensembl-69
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-69
/BaseAdaptor.pm/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/BaseRelationAdaptor.pm/1.24/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/CAFEGeneFamilyAdaptor.pm/1.11/Tue Oct  2 10:45:18 2012//Tbranch-ensembl-69
/ConservationScoreAdaptor.pm/1.40/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/ConstrainedElementAdaptor.pm/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/DBAdaptor.pm/1.91/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/DnaAlignFeatureAdaptor.pm/1.49/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-69
/DnaFragAdaptor.pm/1.41/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/DnaFragRegionAdaptor.pm/1.2/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-69
/DomainAdaptor.pm/1.11/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/FamilyAdaptor.pm/1.36/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GeneTreeAdaptor.pm/1.45/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GeneTreeNodeAdaptor.pm/1.24.2.1/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GenomeDBAdaptor.pm/1.77/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GenomicAlignAdaptor.pm/1.59/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/GenomicAlignBlockAdaptor.pm/1.46/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-69
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-69
/GenomicAlignTreeAdaptor.pm/1.43/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/HomologyAdaptor.pm/1.82/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MemberAdaptor.pm/1.78/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MethodAdaptor.pm/1.9/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MethodLinkSpeciesSetAdaptor.pm/1.59.2.1/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/NCBITaxonAdaptor.pm/1.23/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-69
/NCTreeAdaptor.pm/1.16/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/NestedSetAdaptor.pm/1.59/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/PeptideAlignFeatureAdaptor.pm/1.48/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/ProteinTreeAdaptor.pm/1.55/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/SequenceAdaptor.pm/1.10/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-69
/SpeciesSetAdaptor.pm/1.28/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-69
/SubsetAdaptor.pm/1.15/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/SyntenyRegionAdaptor.pm/1.16/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/TagAdaptor.pm/1.13/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
D
