/AlignSliceAdaptor.pm/1.30/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/AlignedMemberAdaptor.pm/1.6/Wed Jul  4 21:43:51 2012//Tbranch-ensembl-68
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-68
/BaseAdaptor.pm/1.10/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/BaseRelationAdaptor.pm/1.23/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/CAFETreeAdaptor.pm/1.13/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/ConservationScoreAdaptor.pm/1.38/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/ConstrainedElementAdaptor.pm/1.11.6.1/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/DBAdaptor.pm/1.90/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/DnaAlignFeatureAdaptor.pm/1.49/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/DnaFragAdaptor.pm/1.40/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/DnaFragRegionAdaptor.pm/1.2/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-68
/DomainAdaptor.pm/1.10/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/FamilyAdaptor.pm/1.35/Tue Apr 16 20:37:12 2013//Tbranch-ensembl-68
/GeneTreeAdaptor.pm/1.37.2.1/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/GeneTreeNodeAdaptor.pm/1.22.2.1/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/GenomeDBAdaptor.pm/1.74/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/GenomicAlignAdaptor.pm/1.58/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/GenomicAlignBlockAdaptor.pm/1.46/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-68
/GenomicAlignTreeAdaptor.pm/1.41/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/HomologyAdaptor.pm/1.80/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/MemberAdaptor.pm/1.75/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/MethodAdaptor.pm/1.8/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/MethodLinkSpeciesSetAdaptor.pm/1.57/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/NCBITaxonAdaptor.pm/1.23/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/NCTreeAdaptor.pm/1.16/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/NestedSetAdaptor.pm/1.58/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/PeptideAlignFeatureAdaptor.pm/1.48/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/ProteinTreeAdaptor.pm/1.55/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/SequenceAdaptor.pm/1.10/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-68
/SpeciesSetAdaptor.pm/1.27/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-68
/SubsetAdaptor.pm/1.15/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/SyntenyRegionAdaptor.pm/1.15/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/TagAdaptor.pm/1.11/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
D
