/AlignSliceAdaptor.pm/1.29.2.1/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/AnchorAlignAdaptor.pm/1.3/Fri Jun 17 17:40:52 2011//Tbranch-ensembl-67
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-67
/AttributeAdaptor.pm/1.3/Wed Jan 28 11:14:39 2004//Tbranch-ensembl-67
/BaseAdaptor.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/BaseRelationAdaptor.pm/1.21/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/CAFETreeAdaptor.pm/1.11/Wed Apr 25 10:54:38 2012//Tbranch-ensembl-67
/ConservationScoreAdaptor.pm/1.37/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ConstrainedElementAdaptor.pm/1.11/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/DBAdaptor.pm/1.87/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/DnaAlignFeatureAdaptor.pm/1.48/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/DnaFragAdaptor.pm/1.40/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/DnaFragRegionAdaptor.pm/1.2/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-67
/DomainAdaptor.pm/1.6/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/FamilyAdaptor.pm/1.29/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GeneTreeAdaptor.pm/1.29/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GeneTreeNodeAdaptor.pm/1.7/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GenomeDBAdaptor.pm/1.73/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GenomicAlignAdaptor.pm/1.58/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GenomicAlignBlockAdaptor.pm/1.46/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-67
/GenomicAlignTreeAdaptor.pm/1.38/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/HomologyAdaptor.pm/1.73/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/MemberAdaptor.pm/1.69/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/MethodAdaptor.pm/1.8/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/MethodLinkSpeciesSetAdaptor.pm/1.57/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/NCBITaxonAdaptor.pm/1.23/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/NCTreeAdaptor.pm/1.13/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/NestedSetAdaptor.pm/1.53/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/PeptideAlignFeatureAdaptor.pm/1.47/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ProteinTreeAdaptor.pm/1.52/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SequenceAdaptor.pm/1.9/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-67
/SpeciesSetAdaptor.pm/1.27/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-67
/SubsetAdaptor.pm/1.14/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SyntenyRegionAdaptor.pm/1.15/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/TagAdaptor.pm/1.11/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
D
