/AlignSliceAdaptor.pm/1.32/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/AlignedMemberAdaptor.pm/1.12/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/AnchorSeqAdaptor.pm/1.1/Tue Mar 24 09:46:52 2009//Tbranch-ensembl-71
/BaseAdaptor.pm/1.12/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/BaseRelationAdaptor.pm/1.25/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/CAFEGeneFamilyAdaptor.pm/1.13.2.1/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/ConservationScoreAdaptor.pm/1.43/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/ConstrainedElementAdaptor.pm/1.20/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/DBAdaptor.pm/1.95/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/DnaAlignFeatureAdaptor.pm/1.51/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/DnaFragAdaptor.pm/1.43/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/DnaFragRegionAdaptor.pm/1.2/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/DomainAdaptor.pm/1.12/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/FamilyAdaptor.pm/1.39/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GeneAlignAdaptor.pm/1.1/Mon Mar  4 17:05:43 2013//Tbranch-ensembl-71
/GeneMemberAdaptor.pm/1.3/Tue Feb 26 17:09:54 2013//Tbranch-ensembl-71
/GeneTreeAdaptor.pm/1.53/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GeneTreeNodeAdaptor.pm/1.38/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GenomeDBAdaptor.pm/1.79/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GenomicAlignAdaptor.pm/1.60/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GenomicAlignBlockAdaptor.pm/1.48/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/GenomicAlignGroupAdaptor.pm/1.13/Tue Dec 15 13:49:13 2009//Tbranch-ensembl-71
/GenomicAlignTreeAdaptor.pm/1.46/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/HMMProfileAdaptor.pm/1.1/Thu Jan 31 13:10:51 2013//Tbranch-ensembl-71
/HomologyAdaptor.pm/1.99/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/MemberAdaptor.pm/1.103/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/MethodAdaptor.pm/1.10/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/MethodLinkSpeciesSetAdaptor.pm/1.62/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/NCBITaxonAdaptor.pm/1.28/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/NCTreeAdaptor.pm/1.17/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/NestedSetAdaptor.pm/1.65/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/PeptideAlignFeatureAdaptor.pm/1.49/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/ProteinTreeAdaptor.pm/1.56/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/SeqMemberAdaptor.pm/1.2/Fri Jan 18 12:56:53 2013//Tbranch-ensembl-71
/SequenceAdaptor.pm/1.12/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/SitewiseOmegaAdaptor.pm/1.2/Mon Dec  8 13:03:23 2008//Tbranch-ensembl-71
/SpeciesSetAdaptor.pm/1.29/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/SpeciesTreeAdaptor.pm/1.2/Tue Jun 14 10:43:45 2011//Tbranch-ensembl-71
/SubsetAdaptor.pm/1.16/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/SyntenyRegionAdaptor.pm/1.16.10.1/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/TagAdaptor.pm/1.14/Tue Apr 16 20:40:10 2013//Tbranch-ensembl-71
/XrefAssociationAdaptor.pm/1.1.2.2/Wed Apr  3 12:42:15 2013//Tbranch-ensembl-71
D
