D/Methods////
/BasicMapper.pm/1.275/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-68
/CoreInfo.pm/1.15/Wed Feb 22 23:43:51 2012//Tbranch-ensembl-68
/DirectXrefs.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/DisplayXrefs.pm/1.37/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/Interpro.pm/1.10/Mon Sep  5 15:36:56 2011//Tbranch-ensembl-68
/LoadMapper.pm/1.2/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-68
/OfficialNaming.pm/1.10/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ProcessMappings.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ProcessPaired.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/ProcessPrioritys.pm/1.10/Mon Oct 24 08:52:06 2011//Tbranch-ensembl-68
/SubmitMapper.pm/1.24/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/TestMappings.pm/1.15/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-68
/UniParcMapper.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-68
/XrefLoader.pm/1.33/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/aedes_aegypti.pm/1.5/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/anopheles_gambiae.pm/1.11/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/canis_familiaris.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ciona_intestinalis.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/culex_quinquefasciatus.pm/1.2/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/danio_rerio.pm/1.14/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-68
/drosophila.pm/1.5/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_ananassae.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_erecta.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_grimshawi.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_melanogaster.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_mojavensis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_persimilis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_pseudoobscura.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_sechellia.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_simulans.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_virilis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_willistoni.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/drosophila_yakuba.pm/1.5/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/eukaryota.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/fugu_rubripes.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/homo_sapiens.pm/1.17/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ixodes_scapularis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/macaca_mulatta.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/monodelphis_domestica.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/mus_musculus.pm/1.17/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/neurospora_crassa.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/ornithorhynchus_anatinus.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/rattus_norvegicus.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/saccharomyces_cerevisiae.pm/1.6/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/schizosaccharomyces_pombe.pm/1.6/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/tetraodon_nigroviridis.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/uniparc.pm/1.1/Tue Sep 27 13:04:31 2011//Tbranch-ensembl-68
/wormbase.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/xenopus_tropicalis.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
