D/Methods////
/BasicMapper.pm/1.280/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-70
/CoreInfo.pm/1.15/Wed Feb 22 23:43:51 2012//Tbranch-ensembl-70
/DirectXrefs.pm/1.6/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/DisplayXrefs.pm/1.42/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/Interpro.pm/1.10/Mon Sep  5 15:36:56 2011//Tbranch-ensembl-70
/LoadMapper.pm/1.2/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-70
/OfficialNaming.pm/1.16/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/ProcessMappings.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/ProcessPaired.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/ProcessPrioritys.pm/1.10/Mon Oct 24 08:52:06 2011//Tbranch-ensembl-70
/SubmitMapper.pm/1.24/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/TestMappings.pm/1.15/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-70
/UniParcMapper.pm/1.8/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-70
/XrefLoader.pm/1.33/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/aedes_aegypti.pm/1.6/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/anopheles_gambiae.pm/1.12/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/canis_familiaris.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/ciona_intestinalis.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/culex_quinquefasciatus.pm/1.3/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/danio_rerio.pm/1.16/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-70
/drosophila.pm/1.7/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/drosophila_ananassae.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_erecta.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_grimshawi.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_melanogaster.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_mojavensis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_persimilis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_pseudoobscura.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_sechellia.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_simulans.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_virilis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_willistoni.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/drosophila_yakuba.pm/1.5/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/eukaryota.pm/1.8/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/fugu_rubripes.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/homo_sapiens.pm/1.18/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/ixodes_scapularis.pm/1.5/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/macaca_mulatta.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/monodelphis_domestica.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/mus_musculus.pm/1.18/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/neurospora_crassa.pm/1.5/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/ornithorhynchus_anatinus.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/rattus_norvegicus.pm/1.16/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/saccharomyces_cerevisiae.pm/1.7/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/schizosaccharomyces_pombe.pm/1.7/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/sus_scrofa.pm/1.10/Thu Nov  1 09:32:21 2012//Tbranch-ensembl-70
/tetraodon_nigroviridis.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/wormbase.pm/1.4/Tue Apr 16 20:39:20 2013//Tbranch-ensembl-70
/xenopus_tropicalis.pm/1.15/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
