D/Methods////
/BasicMapper.pm/1.274/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-67
/CoreInfo.pm/1.15/Wed Feb 22 23:43:51 2012//Tbranch-ensembl-67
/DirectXrefs.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/DisplayXrefs.pm/1.37/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/Interpro.pm/1.10/Mon Sep  5 15:36:56 2011//Tbranch-ensembl-67
/LoadMapper.pm/1.2/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-67
/OfficialNaming.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProcessMappings.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProcessPaired.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ProcessPrioritys.pm/1.10/Mon Oct 24 08:52:06 2011//Tbranch-ensembl-67
/SubmitMapper.pm/1.21/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TestMappings.pm/1.15/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-67
/UniParcMapper.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-67
/XrefLoader.pm/1.33/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/aedes_aegypti.pm/1.4/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/anopheles_gambiae.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/caenorhabditis_elegans.pm/1.8/Wed Mar 14 14:26:51 2012//Tbranch-ensembl-67
/canis_familiaris.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ciona_intestinalis.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/culex_pipiens.pm/1.3/Thu Mar 15 17:28:02 2012//Tbranch-ensembl-67
/culex_quinquefasciatus.pm/1.1/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/danio_rerio.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/dasypus_novemcinctus.pm/1.1/Wed Jan 11 11:57:48 2012//Tbranch-ensembl-67
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-67
/drosophila.pm/1.4/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_ananassae.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_erecta.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_grimshawi.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_melanogaster.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_mojavensis.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_persimilis.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_pseudoobscura.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_sechellia.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_simulans.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_virilis.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_willistoni.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/drosophila_yakuba.pm/1.4/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/echinops_telfairi.pm/1.1/Wed Jan 11 11:58:50 2012//Tbranch-ensembl-67
/eukaryota.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/felis_catus.pm/1.1/Wed Jan 11 11:59:13 2012//Tbranch-ensembl-67
/fugu_rubripes.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/homo_sapiens.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ixodes_scapularis.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/macaca_mulatta.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/monodelphis_domestica.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/mus_musculus.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/neurospora_crassa.pm/1.3/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ornithorhynchus_anatinus.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/oryctolagus_cuniculus.pm/1.1/Wed Jan 11 11:59:32 2012//Tbranch-ensembl-67
/pediculus_humanus.pm/1.1/Wed Jan 11 11:59:51 2012//Tbranch-ensembl-67
/rattus_norvegicus.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/saccharomyces_cerevisiae.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/schizosaccharomyces_pombe.pm/1.5/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/sus_scrofa.pm/1.8/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/tetraodon_nigroviridis.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/uniparc.pm/1.1/Tue Sep 27 13:04:31 2011//Tbranch-ensembl-67
/wormbase.pm/1.2/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/xenopus_tropicalis.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
