D/Methods////
/BasicMapper.pm/1.280/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/CoordinateMapper.pm/1.36/Thu Mar  3 13:36:27 2011//Tbranch-ensembl-69
/CoreInfo.pm/1.15/Wed Feb 22 23:43:51 2012//Tbranch-ensembl-69
/DirectXrefs.pm/1.6/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/DisplayXrefs.pm/1.41/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/Interpro.pm/1.10/Mon Sep  5 15:36:56 2011//Tbranch-ensembl-69
/LoadMapper.pm/1.2/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-69
/OfficialNaming.pm/1.10/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ProcessMappings.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ProcessPaired.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/ProcessPrioritys.pm/1.10/Mon Oct 24 08:52:06 2011//Tbranch-ensembl-69
/SubmitMapper.pm/1.24/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/TestMappings.pm/1.15/Mon Sep  5 15:40:40 2011//Tbranch-ensembl-69
/UniParcMapper.pm/1.8/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/VBCoordinateMapper.pm/1.4/Fri Jan 28 11:35:59 2011//Tbranch-ensembl-69
/XrefLoader.pm/1.33/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/aedes_aegypti.pm/1.6/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/anopheles_gambiae.pm/1.12/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/canis_familiaris.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ciona_intestinalis.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/culex_quinquefasciatus.pm/1.3/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/danio_rerio.pm/1.15/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/db.pm/1.11/Tue Mar 13 13:54:39 2007//Tbranch-ensembl-69
/drosophila.pm/1.6/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/drosophila_ananassae.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_erecta.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_grimshawi.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_melanogaster.pm/1.13/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_mojavensis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_persimilis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_pseudoobscura.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_sechellia.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_simulans.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_virilis.pm/1.4/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_willistoni.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/drosophila_yakuba.pm/1.5/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/eukaryota.pm/1.7.2.1/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/fugu_rubripes.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/homo_sapiens.pm/1.17/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/ixodes_scapularis.pm/1.5/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/macaca_mulatta.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/monodelphis_domestica.pm/1.3/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/mus_musculus.pm/1.17/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/neurospora_crassa.pm/1.5/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/ornithorhynchus_anatinus.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/rattus_norvegicus.pm/1.15/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/saccharomyces_cerevisiae.pm/1.7/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/schizosaccharomyces_pombe.pm/1.7/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/tetraodon_nigroviridis.pm/1.9/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/wormbase.pm/1.3/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/xenopus_tropicalis.pm/1.15/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
