D/InternalIdMapper////
D/StableIdGenerator////
/Archiver.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/BaseObject.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/Cache.pm/1.48/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/Entry.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/ExonScoreBuilder.pm/1.41/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/GeneScoreBuilder.pm/1.20/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/InternalIdMapper.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/MappingList.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/ResultAnalyser.pm/1.17/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/ScoreBuilder.pm/1.18/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/ScoredMappingMatrix.pm/1.15/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/Serialisable.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/StableIdMapper.pm/1.20/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-68
/SyntenyFramework.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/SyntenyRegion.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TinyExon.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TinyFeature.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TinyGene.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TinyTranscript.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TinyTranslation.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
/TranscriptScoreBuilder.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-68
