D/InternalIdMapper////
D/StableIdGenerator////
/Archiver.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/BaseObject.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/Cache.pm/1.48/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/Entry.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/ExonScoreBuilder.pm/1.42/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-69
/GeneScoreBuilder.pm/1.20/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/InternalIdMapper.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/MappingList.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/ResultAnalyser.pm/1.17/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/ScoreBuilder.pm/1.18/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/ScoredMappingMatrix.pm/1.15/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/Serialisable.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/StableIdMapper.pm/1.20/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-69
/SyntenyFramework.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/SyntenyRegion.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TinyExon.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TinyFeature.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TinyGene.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TinyTranscript.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TinyTranslation.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
/TranscriptScoreBuilder.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-69
