D/InternalIdMapper////
D/StableIdGenerator////
/Archiver.pm/1.8/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/BaseObject.pm/1.14/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/Cache.pm/1.49/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/Entry.pm/1.10/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/ExonScoreBuilder.pm/1.43/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/GeneScoreBuilder.pm/1.21/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/InternalIdMapper.pm/1.14/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/MappingList.pm/1.11/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/ResultAnalyser.pm/1.18/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/ScoreBuilder.pm/1.19/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/ScoredMappingMatrix.pm/1.16/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/Serialisable.pm/1.11/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/StableIdMapper.pm/1.21/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/SyntenyFramework.pm/1.17/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/SyntenyRegion.pm/1.11/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/TinyExon.pm/1.12/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/TinyFeature.pm/1.10/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/TinyGene.pm/1.14/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/TinyTranscript.pm/1.13/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/TinyTranslation.pm/1.10/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/TranscriptScoreBuilder.pm/1.17/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
