D/InternalIdMapper////
D/StableIdGenerator////
/Archiver.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/BaseObject.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/Cache.pm/1.48/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/Entry.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/ExonScoreBuilder.pm/1.42/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-70
/GeneScoreBuilder.pm/1.20/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/InternalIdMapper.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/MappingList.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/ResultAnalyser.pm/1.17/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/ScoreBuilder.pm/1.18/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/ScoredMappingMatrix.pm/1.15/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/Serialisable.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/StableIdMapper.pm/1.20/Tue Apr 16 20:37:02 2013//Tbranch-ensembl-70
/SyntenyFramework.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/SyntenyRegion.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TinyExon.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TinyFeature.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TinyGene.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TinyTranscript.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TinyTranslation.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
/TranscriptScoreBuilder.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-70
