D/InternalIdMapper////
D/StableIdGenerator////
/Archiver.pm/1.7/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/BaseObject.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/Cache.pm/1.48/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/Entry.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ExonScoreBuilder.pm/1.40/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/GeneScoreBuilder.pm/1.20/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/InternalIdMapper.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/MappingList.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ResultAnalyser.pm/1.17/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ScoreBuilder.pm/1.18/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ScoredMappingMatrix.pm/1.15/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/Serialisable.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/StableIdMapper.pm/1.19/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SyntenyFramework.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/SyntenyRegion.pm/1.10/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TinyExon.pm/1.11/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TinyFeature.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TinyGene.pm/1.13/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TinyTranscript.pm/1.12/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TinyTranslation.pm/1.9/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/TranscriptScoreBuilder.pm/1.16/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
