/ArrayDesign.pm/1.6/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/BaseExternalParser.pm/1.18/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/BaseImporter.pm/1.4/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/Bed.pm/1.29/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/GFF.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/InputSet.pm/1.22/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/MAGE.pm/1.8/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/Nimblegen.pm/1.19/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/Sanger.pm/1.10/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/biotiffin.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/cisred.pm/1.24/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/miranda.pm/1.24/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/redfly.pm/1.13/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/vista.pm/1.12/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
D
