/ArrayDesign.pm/1.6/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/BaseExternalParser.pm/1.18/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/BaseImporter.pm/1.5/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/Bed.pm/1.29/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/GFF.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/InputSet.pm/1.25/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/MAGE.pm/1.8/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/Nimblegen.pm/1.19/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/Sanger.pm/1.10/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/biotiffin.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/cisred.pm/1.24/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/miranda.pm/1.24/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/redfly.pm/1.13/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/vista.pm/1.13/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
D
