/ArrayDesign.pm/1.6/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/BaseExternalParser.pm/1.18/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/BaseImporter.pm/1.3/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/Bed.pm/1.28/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/GFF.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/InputSet.pm/1.21/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/MAGE.pm/1.8/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/Nimblegen.pm/1.19/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/Sanger.pm/1.10/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/biotiffin.pm/1.4/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/cisred.pm/1.22/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/miranda.pm/1.22/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/redfly.pm/1.13/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
/vista.pm/1.12/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-67
D
