/Deletion.pm/1.11/Sun Apr  4 12:03:05 2004//Tbranch-ensembl-67
/Gene.pm/1.2/Thu Apr  8 12:25:22 2004//Tbranch-ensembl-67
/Insertion.pm/1.7/Sun Apr  4 12:03:05 2004//Tbranch-ensembl-67
/InterimExon.pm/1.10/Thu May 13 12:25:07 2004//Tbranch-ensembl-67
/InterimTranscript.pm/1.6/Thu Apr  8 12:25:22 2004//Tbranch-ensembl-67
/Length.pm/1.3/Sun Apr  4 12:01:39 2004//Tbranch-ensembl-67
/README/1.2/Fri Sep 10 14:19:41 2004//Tbranch-ensembl-67
/StatLogger.pm/1.1/Mon Mar 29 08:53:18 2004//Tbranch-ensembl-67
/StatMsg.pm/1.5/Mon Mar 29 08:52:21 2004//Tbranch-ensembl-67
/Transcript.pm/1.11/Wed Dec  8 10:27:32 2004//Tbranch-ensembl-67
/Utils.pm/1.4/Tue Apr 13 15:14:25 2004//Tbranch-ensembl-67
/chimp_chr_ctg_assembly.pl/1.1/Tue Apr 13 15:16:11 2004//Tbranch-ensembl-67
/get_stats.pl/1.1/Mon Mar 29 08:53:47 2004//Tbranch-ensembl-67
/human2chimp.pl/1.24/Wed Dec  8 10:29:18 2004//Tbranch-ensembl-67
/lift_assembly.pl/1.1/Sun Apr  4 22:03:32 2004//Tbranch-ensembl-67
/run_hum2chimp.sh/1.7/Wed Dec  8 10:29:54 2004//Tbranch-ensembl-67
D
