D/HMMer////
/AnchorAlign.pm/1.6/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-68
/ChunkRefDnafrags.pm/1.4/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/DumpGenomeSequence.pm/1.3/Thu Jul 19 09:47:02 2012//Tbranch-ensembl-68
/ExonerateAnchors.pm/1.5/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/FindPairwiseOverlaps.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/FindStrand.pm/1.6/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/GetBlastzOverlaps.pm/1.6/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/HMMerAnchors.pm/1.4/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/LoadAnchorSequence.pm/1.2/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/ParseEnredo.pm/1.13/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/RemoveAnchorOverlaps.pm/1.4/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
/SetGenomeDBLocator.pm/1.5/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-68
/TrimAnchorAlign.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-68
