D/HMMer////
/AnchorAlign.pm/1.6/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-71
/ChunkRefDnafrags.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/DumpGenomeSequence.pm/1.3/Thu Jul 19 09:47:02 2012//Tbranch-ensembl-71
/ExonerateAnchors.pm/1.7/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/FindPairwiseOverlaps.pm/1.4/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/FindStrand.pm/1.6/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-71
/GetBlastzOverlaps.pm/1.6/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-71
/HMMerAnchors.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/LoadAnchorSequence.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/MapAnchors.pm/1.2/Fri Sep  7 10:39:14 2012//Tbranch-ensembl-71
/ParseEnredo.pm/1.13/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-71
/RemoveAnchorOverlaps.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-71
/SetGenomeDBLocator.pm/1.5/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-71
/TrimAnchorAlign.pm/1.4/Tue Apr 16 20:39:32 2013//Tbranch-ensembl-71
/UpdateGenomeDBLocator.pm/1.1/Tue Mar 12 16:29:40 2013//Tbranch-ensembl-71
