D/HMMer////
/AnchorAlign.pm/1.6/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-69
/ChunkRefDnafrags.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/DumpGenomeSequence.pm/1.3/Thu Jul 19 09:47:02 2012//Tbranch-ensembl-69
/ExonerateAnchors.pm/1.6/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/FindPairwiseOverlaps.pm/1.4/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/FindStrand.pm/1.6/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/GetBlastzOverlaps.pm/1.6/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/HMMerAnchors.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/LoadAnchorSequence.pm/1.3/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/MapAnchors.pm/1.2/Fri Sep  7 10:39:14 2012//Tbranch-ensembl-69
/ParseEnredo.pm/1.13/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/RemoveAnchorOverlaps.pm/1.5/Tue Apr 16 20:37:31 2013//Tbranch-ensembl-69
/SetGenomeDBLocator.pm/1.5/Tue Apr 16 20:37:13 2013//Tbranch-ensembl-69
/TrimAnchorAlign.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-69
