D/HMMer////
/AnchorAlign.pm/1.6/Mon Feb 13 11:21:53 2012//Tbranch-ensembl-67
/ChunkRefDnafrags.pm/1.4/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ExonerateAnchors.pm/1.4/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/FilterAnchors.pm/1.2/Tue Nov  1 09:15:25 2011//Tbranch-ensembl-67
/FindPairwiseOverlaps.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/FindStrand.pm/1.5/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/GetBlastzOverlaps.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/HMMerAnchors.pm/1.2/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/LoadAnchorSequence.pm/1.1.2.1/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/ParseEnredo.pm/1.8/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/RemoveAnchorOverlaps.pm/1.4/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/SetGenomeDBLocator.pm/1.4.6.2/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/TrimAnchorAlign.pm/1.3/Tue Apr 16 20:36:41 2013//Tbranch-ensembl-67
/TrimStoreAnchors.pm/1.4/Mon Feb 13 11:21:54 2012//Tbranch-ensembl-67
/UpdateMaxAlignmentLength.pm/1.2/Wed Jan 25 14:33:56 2012//Tbranch-ensembl-67
