D/AttachedFormat////
D/BAM////
D/BigFile////
D/CDSTrack////
D/CancerGenomeProject////
D/DAS////
D/DataHub////
D/Disease////
D/Expression////
D/FASTA////
D/Family////
D/GO////
D/Glovar////
D/Haplotype////
D/Mole////
D/SNPSQL////
D/SangerSNP////
D/VCF////
/AttachedFormat.pm/1.2/Mon May 21 16:47:44 2012//Tbranch-ensembl-68
/BaseAdaptor.pm/1.2/Tue Aug 20 12:23:39 2002//Tbranch-ensembl-68
/CodingSNP.pm/1.6/Tue Aug 20 12:23:39 2002//Tbranch-ensembl-68
/Frequency.pm/1.2/Wed Mar 24 10:05:53 2004//Tbranch-ensembl-68
/GeneSNP.pm/1.4/Thu Sep 12 10:38:04 2002//Tbranch-ensembl-68
/Population.pm/1.2/Wed Mar 24 10:05:53 2004//Tbranch-ensembl-68
/Variation.pm/1.43/Fri Oct  1 10:28:37 2004//Tbranch-ensembl-68
