/ChecksumBasic.pm/1.2/Tue Apr 16 20:37:26 2013//Tbranch-ensembl-71
/ExonerateBasic.pm/1.41/Tue Apr 16 20:39:48 2013//Tbranch-ensembl-71
/ExonerateBest1.pm/1.2/Wed Nov  3 10:38:37 2004//Tbranch-ensembl-71
/ExonerateGappedBest1.pm/1.6/Fri Nov 30 11:14:03 2007//Tbranch-ensembl-71
/ExonerateGappedBest1_55_perc_id.pm/1.1/Thu May  3 15:50:09 2012//Tbranch-ensembl-71
/ExonerateGappedBest5.pm/1.1/Mon Jan  9 14:50:37 2012//Tbranch-ensembl-71
/ExonerateGappedBest5_55_perc_id.pm/1.1/Thu May  3 15:59:48 2012//Tbranch-ensembl-71
/ExonerateGappedBest_100_perc_id.pm/1.1/Fri Feb 12 15:08:43 2010//Tbranch-ensembl-71
/ExonerateGappedBest_90_perc_id.pm/1.3/Fri Nov 30 11:14:53 2007//Tbranch-ensembl-71
/ExonerateUngappedBest1.pm/1.3/Mon Dec 13 12:33:29 2004//Tbranch-ensembl-71
/LocalExonerateGappedBest1.pm/1.1/Thu Mar  9 11:51:10 2006//Tbranch-ensembl-71
/MySQLUniParc.pm/1.1/Tue Jul 24 14:55:29 2012//Tbranch-ensembl-71
/PBSExonerateGappedBest1.pm/1.1/Fri Apr 28 13:48:29 2006//Tbranch-ensembl-71
D
