/ChecksumBasic.pm/1.1/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ExonerateBasic.pm/1.39/Tue Apr 16 20:36:31 2013//Tbranch-ensembl-67
/ExonerateBest1.pm/1.2/Wed Nov  3 10:38:37 2004//Tbranch-ensembl-67
/ExonerateGappedBest1.pm/1.6/Fri Nov 30 11:14:03 2007//Tbranch-ensembl-67
/ExonerateGappedBest1_agam.pm/1.4/Fri Nov 30 11:14:53 2007//Tbranch-ensembl-67
/ExonerateGappedBest1_culex.pm/1.1/Fri May 29 15:52:18 2009//Tbranch-ensembl-67
/ExonerateGappedBest5.pm/1.1/Mon Jan  9 14:50:37 2012//Tbranch-ensembl-67
/ExonerateGappedBest5_agam.pm/1.1/Mon Jan  9 14:50:57 2012//Tbranch-ensembl-67
/ExonerateGappedBest_100_perc_id.pm/1.1/Fri Feb 12 15:08:43 2010//Tbranch-ensembl-67
/ExonerateGappedBest_90_perc_id.pm/1.3/Fri Nov 30 11:14:53 2007//Tbranch-ensembl-67
/ExonerateUngappedBest1.pm/1.3/Mon Dec 13 12:33:29 2004//Tbranch-ensembl-67
/LocalExonerateGappedBest1.pm/1.1/Thu Mar  9 11:51:10 2006//Tbranch-ensembl-67
/OracleUniParc.pm/1.2/Fri Oct 28 14:55:12 2011//Tbranch-ensembl-67
/PBSExonerateGappedBest1.pm/1.1/Fri Apr 28 13:48:29 2006//Tbranch-ensembl-67
D
