D/AncestralAlleleData////
D/SARA////
D/Sanger////
D/Solexa////
D/dbSNP////
/DBH.pm/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/ImportUtils.pm/1.25/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/Progress.pm/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/README/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/README.txt/1.2/Mon Dec 19 10:29:35 2011//Tbranch-ensembl-69
/bsub_mapping.pl/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/bsub_repeat_filter.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/bsub_ssaha2.pl/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/calc_genotypes.pl/1.12/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/calculate_ld_table.pl/1.5/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/chicken_gtype_new.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/compress_genotypes.pl/1.8/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/compress_genotypes_by_region.pl/1.7/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/compress_genotypes_by_seq_region.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/compress_genotypes_by_var.pl/1.7/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/convert_personal_genomes_to_vcf.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/copy_gwas_bmc_paper.pl/1.1/Mon Aug 20 10:04:51 2012//Tbranch-ensembl-69
/create_testdb.pl/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/dbSNP.pl/1.55/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/dbSNP_submission.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/dump_strain_seq.pl/1.14/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/dump_strain_seq_1kg.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/dump_strain_wrapper.pl/1.8/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/ensembl.registry/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/export_variation_reference_sequence.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/fetch_base_qual_new.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/generate_input_seq.pl/1.8/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/get_gtype_poly.pl/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/get_reads.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/get_target_dna.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_Sanger_database.pl/1.6/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_affy.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_affy_array.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_cnv.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_cosmic.pl/1.9/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/import_cosmic_sv.pl/1.1/Fri Apr 20 12:35:42 2012//Tbranch-ensembl-69
/import_ega_sv_data.pl/1.20/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/import_hgmd.pl/1.2/Thu Aug 16 14:55:00 2012//Tbranch-ensembl-69
/import_start_gtype.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_variant_submissions.pl/1.5/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_variation_annotation.pl/1.16/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-69
/import_vcf.pl/1.29.2.1/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/import_vcf_compress.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/import_wrapper.pl/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/load_mapping2vf.pl/1.7/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-69
/load_sara_cigar_to_db.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/make_index_files.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/make_subsnp_table.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/map_hgmd_coord.pl/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/map_variation_feature.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/new_calc_genotypes.c/1.3/Tue Oct 25 15:59:03 2005//Tbranch-ensembl-69
/parallel_flanking_sequence.pl/1.9/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_ld_populations.pl/1.11/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_post_process.pl/1.63/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_read_coverage.pl/1.7/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_sara_feature.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_sara_zm.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_transcript_variation.pl/1.35/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parallel_variation_feature.pl/1.29/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parse-gwas.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parse_association.pl/1.1/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parse_hapmap_genotye.pl/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/parse_ssahaSNP.pl/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/post_process.pl/1.15/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/post_process_maf.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/post_process_variation_feature_variation_set.pl/1.10/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/quality_check.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/read_coverage.pl/1.11/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/remove_cosmic.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/repeats_filter.pl/1.2/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/reverse_flanking.pl/1.2/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-69
/run.me/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/run_ssaha2.pl/1.14/Tue Apr 16 20:37:22 2013//Tbranch-ensembl-69
/select_tag_snps.pl/1.10/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/strain_table.sql/1.1/Fri May 26 13:46:26 2006//Tbranch-ensembl-69
/strain_table_sql_39/1.1/Tue Jul 25 15:06:50 2006//Tbranch-ensembl-69
/strain_table_sql_40/1.1/Tue Jul 25 15:06:50 2006//Tbranch-ensembl-69
/tag_snps.pl/1.16/Tue Apr 16 20:39:13 2013//Tbranch-ensembl-69
/upgrade_resequencing_files.pl/1.3/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
/url_pages_for_health_check/1.1/Wed Nov 19 12:16:26 2008//Tbranch-ensembl-69
/var_db_check.pl/1.4/Tue Apr 16 20:36:55 2013//Tbranch-ensembl-69
