/arrays.config_example/1.4/Tue Feb  1 09:01:05 2011//Tbranch-ensembl-70
/arrays.env/1.124/Tue Apr 16 20:39:09 2013//Tbranch-ensembl-70
/config.sequencing.example/1.1/Wed Aug  8 08:51:53 2012//Tbranch-ensembl-70
/efg.bashrc/1.1/Wed Sep  9 12:55:21 2009//Tbranch-ensembl-70
/efg.config_example/1.3/Thu Mar 11 16:43:04 2010//Tbranch-ensembl-70
/efg.env/1.55/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-70
/example.arrays/1.6/Wed Dec  9 13:39:49 2009//Tbranch-ensembl-70
/funcs.sh/1.46/Thu Mar 15 15:37:48 2012//Tbranch-ensembl-70
/peaks.config_example/1.1/Mon Feb 22 11:07:02 2010//Tbranch-ensembl-70
/peaks.env/1.7/Wed Jun  2 11:59:02 2010//Tbranch-ensembl-70
/pipeline.config_example/1.7/Thu Jan 19 10:36:02 2012//Tbranch-ensembl-70
/pipeline.env/1.37/Thu Jan 19 10:34:49 2012//Tbranch-ensembl-70
/sequencing.config/1.2/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/sequencing.env/1.10/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
D
