/arrays.config_example/1.4/Tue Feb  1 09:01:05 2011//Tbranch-ensembl-68
/arrays.env/1.122/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/efg.bashrc/1.1/Wed Sep  9 12:55:21 2009//Tbranch-ensembl-68
/efg.config_example/1.3/Thu Mar 11 16:43:04 2010//Tbranch-ensembl-68
/efg.env/1.55/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/example.arrays/1.6/Wed Dec  9 13:39:49 2009//Tbranch-ensembl-68
/funcs.sh/1.46/Thu Mar 15 15:37:48 2012//Tbranch-ensembl-68
/peaks.config_example/1.1/Mon Feb 22 11:07:02 2010//Tbranch-ensembl-68
/peaks.env/1.7/Wed Jun  2 11:59:02 2010//Tbranch-ensembl-68
/pipeline.config_example/1.7/Thu Jan 19 10:36:02 2012//Tbranch-ensembl-68
/pipeline.env/1.37/Thu Jan 19 10:34:49 2012//Tbranch-ensembl-68
/sequencing.config/1.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/sequencing.env/1.6/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/sequencing_example.config/1.1/Fri Sep  9 12:49:07 2011//Tbranch-ensembl-68
D
