/Alignment.pm/1.1/Fri Sep  9 13:05:31 2011//Tbranch-ensembl-68
/AnnotateRegulatoryFeatures.pm/1.2/Tue Nov 15 09:00:21 2011//Tbranch-ensembl-68
/Annotation.pm/1.2/Tue Nov 15 08:42:48 2011//Tbranch-ensembl-68
/ClusterMotifs.pm/1.1/Fri Sep  9 13:39:21 2011//Tbranch-ensembl-68
/ConvergeReplicates.pm/1.1/Fri Sep  9 13:10:52 2011//Tbranch-ensembl-68
/Funcgen.pm/1.3/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/Import.pm/1.3/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/ImportMotifFeatures.pm/1.6/Fri Sep  9 08:28:08 2011//Tbranch-ensembl-68
/InferMotifs.pm/1.1/Fri Sep  9 13:38:36 2011//Tbranch-ensembl-68
/MakeDnaseProfile.pm/1.1/Mon Nov 14 11:02:38 2011//Tbranch-ensembl-68
/Motif.pm/1.1/Fri Sep  9 13:37:20 2011//Tbranch-ensembl-68
/RunBWA.pm/1.1/Fri Sep  9 13:08:08 2011//Tbranch-ensembl-68
/RunCCAT.pm/1.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/RunCentipede.pm/1.1/Mon Nov 14 11:05:32 2011//Tbranch-ensembl-68
/RunSWEmbl.pm/1.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/SWEmbl.pm/1.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/SetupAlignmentPipeline.pm/1.2/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
/SetupAnnotationPipeline.pm/1.1/Fri Sep  9 13:15:19 2011//Tbranch-ensembl-68
/SetupMotifInference.pm/1.1/Fri Sep  9 13:37:57 2011//Tbranch-ensembl-68
/SetupPeaksPipeline.pm/1.1/Tue Apr 16 20:36:49 2013//Tbranch-ensembl-68
/WrapUpAlignment.pm/1.2/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-68
D
