/Alignment.pm/1.1/Fri Sep  9 13:05:31 2011//Tbranch-ensembl-70
/AnnotateRegulatoryFeatures.pm/1.2/Tue Nov 15 09:00:21 2011//Tbranch-ensembl-70
/Annotation.pm/1.2/Tue Nov 15 08:42:48 2011//Tbranch-ensembl-70
/ClusterMotifs.pm/1.1/Fri Sep  9 13:39:21 2011//Tbranch-ensembl-70
/ConvergeReplicates.pm/1.1/Fri Sep  9 13:10:52 2011//Tbranch-ensembl-70
/Funcgen.pm/1.5/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/Import.pm/1.4/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/ImportMotifFeatures.pm/1.6/Fri Sep  9 08:28:08 2011//Tbranch-ensembl-70
/InferMotifs.pm/1.1/Fri Sep  9 13:38:36 2011//Tbranch-ensembl-70
/MakeDnaseProfile.pm/1.1/Mon Nov 14 11:02:38 2011//Tbranch-ensembl-70
/Motif.pm/1.1/Fri Sep  9 13:37:20 2011//Tbranch-ensembl-70
/RunBWA.pm/1.1/Fri Sep  9 13:08:08 2011//Tbranch-ensembl-70
/RunCCAT.pm/1.2/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/RunCentipede.pm/1.1/Mon Nov 14 11:05:32 2011//Tbranch-ensembl-70
/RunMACS.pm/1.1/Tue Oct 16 08:49:56 2012//Tbranch-ensembl-70
/RunSWEmbl.pm/1.3/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/SWEmbl.pm/1.2/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/SetupAlignmentPipeline.pm/1.2/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
/SetupAnnotationPipeline.pm/1.1/Fri Sep  9 13:15:19 2011//Tbranch-ensembl-70
/SetupMotifInference.pm/1.1/Fri Sep  9 13:37:57 2011//Tbranch-ensembl-70
/SetupPeaksPipeline.pm/1.3/Tue Apr 16 20:39:38 2013//Tbranch-ensembl-70
/WrapUpAlignment.pm/1.2/Tue Apr 16 20:37:18 2013//Tbranch-ensembl-70
D
